
- content_for(:panel_head, flush: true)
  .text-uppercase.ellipsis = address.full_name

- content_for(:panel_body, flush: true)
  p
    strong = address.full_name

  address.no-margin-bottom
    = render partial: 'spree/addresses/address_inner', locals: { address: address }

    .text-muted = address.phone

- content_for(:panel_footer, flush: true)
  = link_to edit_address_path(address), data: { turbolinks: false }, class: 'pull-left'
    i.glyphicon.glyphicon-pencil>
    | Update

  = link_to address_path(address), method: :delete, data: { confirm: t('addresses.delete_prompt') }, class: 'pull-right'
    i.glyphicon.glyphicon-trash>
    | Remove
