- content_for(:panel_body, flush: true)
  address.no-margin-bottom.ellipsis.flex-grow-1
    - if address.title
      strong.ellipsis = address.title

    .ellipsis = address.full_name

    = render partial: 'spree/addresses/address_inner', locals: { address: address }

    .text-muted = address.phone

  - if address.default?
    div
      span.label.label-success--inverse.upcase Default

  br

  .flex.card-links
    - unless address.default?
      = link_to 'Set as Default', address_path(address, address: { default: true }), method: :put, remote: true, class: 'trigger-content-load-overlay'

    = link_to 'Edit', edit_address_path(address), data: { turbolinks: false }

    = link_to 'Delete', address_path(address), method: :delete, data: { confirm: t('addresses.delete_prompt') }
