.user-account-form
  h3.upcase.no-margin.text-color = t(form_title, scope: :address_book)

  br

  = form_for @address, html: { id: 'checkout_form_address', class: 'leave-check' } do |f|
    = render partial: 'spree/addresses/fields', locals: { form: f, address_type: 's', show_nickname: true }

    .checkbox.checkbox-blue.user-account-form--default-checkbox
      = f.check_box :default, class: 'form-control'
      = f.label :default
        span.flex.align-center = Spree.t(:default_shipping_address)

    = f.submit Spree.t(:save_my_address), class: 'btn btn-block btn-primary'
