h1 = t('account.shipping')

- content_for :sidebar
  = render 'spree/users/account_menu'

- if @addresses.any?
  .row.condensed.flex
    = render layout: 'spree/shared/panel_card', partial: 'spree/addresses/address_card', collection: @addresses, as: :address, locals: { wrapper_class: 'address-card col-lg-4 col-md-4 col-sm-6 col-xs-12' }

- else
  p = t('addresses.no_addresses')

= link_to t('addresses.add_new'), spree.new_address_path, class: 'btn btn-primary'
