- if shipment.tracking_url
  table.button
    tr
      td
        table
          tr
            td
              = link_to(Spree.t('emails.order_shipped.track_package'), shipment.tracking_url, class: 'btn')
- elsif shipment.tracking
  p #{Spree.t(:tracking_number)}: #{shipment.tracking}
