= render layout: 'spree/users/account_template'
  .user-account-form
    - if spree_user_signed_in?
      = render partial: 'spree/shared/account_breadcrumbs', locals: { items: [link_to('My Account', account_path), link_to(Spree.t(:editing_user), edit_account_path), Spree.t(:change_your_password)] }

    h3.upcase.no-margin.text-color = Spree.t(:change_your_password)

    br

    = simple_form_for resource, as: resource_name, url: spree.update_password_path, method: :put, wrapper: :vertical_hint_label do |f|
      = f.input :password, input_html: { value: f.object.password.presence }, error: f.object.errors[:password].first&.html_safe
      = f.input :password_confirmation, input_html: { value: f.object.password_confirmation.presence }, error: f.object.errors[:password_confirmation].first&.html_safe
      = f.hidden_field :reset_password_token
      = f.submit 'Save', class: 'btn btn-primary btn-block'

    br

    p.text-center = t('users.password-hint')

