- @body_class = 'user-account-layout'

.panel.no-border.panel-centered-wide.no-box-shadow
  .panel-body.panel-body__big-padding
    h3.upcase.no-margin.text-black.text-center = Spree.t(:reset_you_password)

    br

    = simple_form_for resource, as: resource_name, url: spree.reset_password_path, wrapper: :vertical_hint_label do |f|
      = f.input :email, input_html: { value: f.object.email.presence }, error: f.object.errors[:email].first&.html_safe
      = f.submit Spree.t(:reset_password), class: 'btn btn-primary btn-block'

    br

    p.text-center style='max-width:360px;margin:auto' = t('devise.password_reset_email_hint')

