input.subtaxon-toggle id="subtaxons-#{taxon.id}" hidden=true type='checkbox'
.subcategories
  ul
    li
      label.enabled-category.flex.start.menu-arrow-left for="subtaxons-#{taxon.id}" #{taxon.name}

    - taxon.children.each do |st|
      li
        = link_to st.name, spree.products_path(taxon: st.id)

      li.divider role='separator'
