input#mobile-nav-toggle hidden=true type='checkbox'

nav.mobile-menu role='navigation' aria-expanded='false' aria-label='Main menu'
  = render partial: 'spree/nav/nav_mobile_menu_top'

  ul.mobile-menu__items
    li = link_to 'HOME', root_path

    - enabled_taxons.each do |t|
      li
        label.enabled-category.flex.between.menu-arrow-right for="subtaxons-#{t.id}"
          = t.name

      li.divider role='separator'

      / HIDDEN SECOND LEVEL TAXONS
      input.subtaxon-toggle id="subtaxons-#{t.id}" hidden=true type='checkbox'
      .subcategories
        ul
          li
            label.enabled-category.flex.start.menu-arrow-left for="subtaxons-#{t.id}" #{t.name}

          - t.children.each do |st|
            li
              = link_to st.name, spree.products_path(taxon: st.id)

            li.divider role='separator'

    - disabled_taxons.each do |t|
      li
        a.btn.btn-link.link-muted.flex.between.disabled.disabled-category disabled=true href="#"
          span = t.name
          span.text-success COMING SOON

      li.divider role='separator'

    = render partial: 'spree/nav/nav_mobile_menu_bottom'

label.backdrop for='mobile-nav-toggle' tabindex='-1' aria-hidden='true' hidden=true

- content_for :bottom_scripts
  javascript:
    $('.mobile-menu .subtaxon-toggle').change(function() {
      $('.mobile-menu__items').toggleClass('slide-left', this.checked)
    })
