ul
  li
    = link_to spree_user_signed_in? ? spree.account_path : spree.login_path, class: "ellipsis link-to-account #{'link-to__sign-in' unless spree_user_signed_in?}"
      = image_tag 'icons/user.svg', class: 'vertical-middle'
      .flex-inline.column.vertical-middle
        span = spree_current_user&.display_name || Spree.t(:sign_in)
        - if spree_user_signed_in?
          span.text-muted = t('menus.mobile-navbar-top.account')

  li.divider role='separator'
