ul.nav.navbar-nav.condensed.navbar-top-right.flex id='navbar-top-right' data-turbolinks-permanent=true
  / - if @back_mobile_link
  /   li.pull-left.visible-xs = link_to '< Back', @back_mobile_link

  = render partial: 'spree/shared/link_to_account'

  li.upcase.pull-left#link-to-cart
    noscript
      = link_to_cart

    a href='/cart'
      = image_tag 'icons/cart.svg'
