/ cached in spree/shared/header
ul.nav.navbar-nav.condensed.navbar-top-right.flex
  / - if @back_mobile_link
  /   li.pull-left.visible-xs = link_to '< Back', @back_mobile_link

  = render partial: 'spree/shared/link_to_account'

  / not reloaded on turbolinks visits
  li.upcase.pull-left#link-to-cart data-turbolinks-permanent=true
    noscript
      = link_to_cart

    a href='/cart'
      = image_tag 'icons/cart.svg'
