/ cached in spree/shared/header
ul.nav.navbar-nav.navbar-bottom-row.hidden-xs.hidden-sm#top-nav-bottom-row
  - taxons.each do |t|
    li
      = link_to t.name, t.hidden? ? root_path : spree.nested_taxons_path(t.permalink), class: "bottom-border #{'active' if t == taxon}"
