ul.mobile-menu__items
  li.divider role='separator'

  - if spree_current_user.admin?
    li = link_to 'Pghero', '/pghero', target: '_blank'
    li = link_to 'Sidekiq', '/sidekiq', target: '_blank'

    li.divider role='separator'

  li = link_to Spree.t(:support), main_app.freshdesk_path, rel: 'noopener', target: '_blank'
  li = link_to Spree.t(:logout), spree.logout_path, data: { turbolinks: false }
