p = t('emails.reset_password_instructions.content.forgot_password')
p = t('emails.reset_password_instructions.content.click_below')
table.button
  tr
    td
      table
        tr
          td
            = link_to t('emails.reset_password_instructions.content.reset_password_btn'), @edit_password_reset_url

p
  ' If you did not make this request, please
  = mail_to 'team@publicmarket.io', 'notify us', subject: t('emails.reset_password_instructions.content.support_email_subject')
  | &nbsp;and change your password. Someone could be trying to meddle with your account!

