app/views/spree/layouts/spree_application.html.erb
<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="<%= I18n.locale %>"><!--<![endif]-->
  <head data-hook="inside_head">
    <%= render partial: 'spree/shared/head' %>
  </head>
  <body class="<%= body_class %>" id="<%= @body_id || 'default' %>" data-hook="body">
    <% if content_for?(:header) %>
      <%= yield :header %>
    <% else %>
      <%= render partial: 'spree/shared/header' %>
    <% end %>

    <%= flash_messages %>

    <%= yield :hero if content_for?(:hero) %>

    <div class="fluid-container content-wrap">
      <%= yield :content_top if content_for?(:content_top) %>

      <div class="container">
        <div class="row" data-hook>
          <%= spree_breadcrumbs(@taxon) %>

          <%= yield :under_breadcrumbs if content_for?(:under_breadcrumbs) %>

          <%= render partial: 'spree/shared/sidebar' if content_for? :sidebar %>

          <% content_class = @content_class || (!content_for?(:sidebar) ? "col-sm-12" : "col-sm-8 col-md-9") %>
          <div id="content" class="<%= content_class %>" data-hook>
            <%= yield %>
          </div>

          <%= yield :templates %>
        </div>
      </div>
    </div>

    <%= yield :promos_footer if content_for? :promos_footer %>
    <%= render 'spree/shared/footer' %>

    <!-- these scripts are included in all views because turbolinks can't handle script loading on page -->
    <%= javascript_include_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.js', async: true %>

    <%= yield :bottom_scripts if content_for? :bottom_scripts %>
  </body>
</html>

app/views/spree/layouts/spree_application.html.slim
doctype html

html lang=I18n.locale

  head data-hook="inside_head"
    = render partial: 'spree/shared/head'

  body class=body_class data-hook="body" id="#{@body_id || 'default'}"
    - if content_for?(:header)
      = yield :header
    - else
      = render partial: 'spree/shared/header'

    = flash_messages

    = yield :content_top if content_for?(:content_top)

    .content-wrap class="#{@fluid_content_container ? 'container-fluid' : 'container'}"
      .row data-hook=""
        = spree_breadcrumbs(@taxon)
        = yield :under_breadcrumbs if content_for?(:under_breadcrumbs)
        = render partial: 'spree/shared/sidebar' if content_for? :sidebar
        - content_class = @content_class || (!content_for?(:sidebar) ? "col-sm-12" : "col-sm-8 col-md-9")

        #content class=content_class data-hook=""
          = yield
        = yield :templates

    = yield :promos_footer if content_for? :promos_footer

    = render 'spree/shared/footer'

    = yield :bottom_scripts if content_for? :bottom_scripts
