- shipment ||= nil

h3 = Spree.t(:order_summary)

= render collection: order.line_items, partial: 'spree/shared/mailer_line_item', as: :line_item

hr

table.row
  tbody
    tr
      th.large-offset-4.large-8.small-12.columns
        table.row
          tbody
            = render 'spree/order_mailer/subtotal', order: order

            = render 'spree/order_mailer/shipment_info', order: order

            = render 'spree/order_mailer/promotions_info', order: order

            = render 'spree/order_mailer/taxes_info', order: order

            - order.adjustments.eligible.each do |adjustment|
              - next if (adjustment.source_type == 'Spree::TaxRate') || (adjustment.amount == 0)
              = render 'spree/order_mailer/adjustment', adjustment: adjustment

        hr

        table.row
          tbody
            = render 'spree/order_mailer/total', order: order

        table.row
          tbody
            tr
              th.large-offset-2.large-8.small-12.columns
                table.button.expanded
                  tr
                    td
                      table
                        tr
                          td
                            a href=order_url(order) = t('emails.manage_order')
