ruby:
  existing_shipping_address = spree_current_user.addresses.first
  address = card.address

.well.clearfix
  p.field
    = form.label :card_name
    = form.text_field :card_name, data: { value: form.object.card_name }, class: 'form-control'

  hr

  = image_tag 'credit_cards/credit_card.gif', id: 'credit-card-image', class: 'pull-right', width: '170', height: '28'

  - param_prefix = "credit_card"

  = form.hidden_field :id

  p.field
    = form.label :name do
      = Spree.t(:name_on_card)
      abbr.required title="required" *

    = form.text_field :name, data: { value: form.object.name }, id: 'card_name', class: 'form-control required'

  p.field data-hook="card_number"
    = form.label :number do
      = Spree.t(:card_number)
      abbr.required title="required" *

    = form.text_field :number, value: card.display_number, data: { value: form.object.display_number }, id: 'card_number', class: 'form-control required cardNumber', size: 19, maxlength: 19, autocomplete: 'off', inputmode: 'numeric'

  .row
    .col-md-8.field data-hook="card_expiration"
      = form.label :expiry do
        = Spree.t(:expiration)
        abbr.required title="required"  *

      - formatted_expiry = "#{form.object.month.to_s.rjust(2, '0')} / #{form.object.year}"
      = form.text_field :expiry, value: formatted_expiry, data: { value: formatted_expiry }, id: 'card_expiry', class: 'form-control required cardExpiry', inputmode: 'numeric', placeholder: 'MM / YY'

    .col-md-4.field data-hook="card_code"
      = form.label :verification_value do
        = Spree.t(:card_code)
        abbr.required title="required"  *

      = text_field_tag :verification_value, '', class: 'form-control required cardCode', id: 'card_code', size: 5, inputmode: 'numeric'

      = link_to Spree.t(:what_is_this), spree.cvv_path, target: :blank, id: 'cvv_link'

  hr

  h4 = Spree.t(:billing_address)

  = form.fields_for :address, card.address do |address_fields|
    #checkout_form_address.inner
      - if existing_shipping_address
        p.field.checkbox
          = form.label :use_shipping do
            = form.check_box :use_shipping, value: '1', checked: card.address.same_as?(spree_current_user.addresses.first), class: 'card_address_use_shipping'
            = Spree.t(:use_shipping_address)

      = render partial: 'spree/credit_cards/address/form', locals: { address_fields: address_fields, country: form.object.address.country, existing_shipping_address: existing_shipping_address.present? }


- if form.object.stripe_card?
  = javascript_include_tag "https://js.stripe.com/v2"
  = javascript_include_tag :stripeForm

  javascript:
    $(function() {
      window.initStripeForm("#{form.object.payment_method.preferred_publishable_key}", '#edit-credit-card-form')

      $('#card_name, #card_number, #card_expiry').on('input change keyup', function() {
        if (Spree.newCreditCard || this.value == $(this).data('value')) return

        Spree.newCreditCard = true
        $('#card_name, #card_number, #card_expiry').val('')
      })
    })

javascript:
  $(function() {
    $(".cardNumber").payment('formatCardNumber')
    $(".cardExpiry").payment('formatCardExpiry')
    $(".cardCode").payment('formatCardCVC')

    $(document).on('click', '#cvv_link', function(event) {
      windowName = 'cvv_info'
      windowOptions = 'left=20,top=20,width=500,height=500,toolbar=0,resizable=0,scrollbars=1'
      window.open($(this).attr('href'), windowName, windowOptions)
      event.preventDefault()
    })
  })
