#checkout_form_payment
  = form_for @credit_card, url: credit_cards_path, method: :post, remote: true do |f|
    ul#payment-method-fields.list-group data-hook=""
      - @payment_methods.each do |method|
        li.list-group-item.radio
          label
            = radio_button_tag "order[payments_attributes][][payment_method_id]", method.id, method == @payment_methods.first
            = Spree.t(method.name, scope: :payment_methods, default: method.name)

    ul#payment-methods.nav data-hook=""
      - @payment_methods.each do |method|
        li class="#{'last' if method == @payment_methods.last}" data-hook="" id="payment_method_#{method.id}"
          fieldset
            = render partial: "spree/checkout/payment/#{method.method_type}", locals: { payment_method: method }

    = render partial: 'spree/shared/payment_button'

javascript:
  $(function() {
    pm.initFormLeaveCheck('#new_credit_card')
  })
