- content_for :sidebar
  = render 'spree/users/account_menu'

.row
  .col-md-8
    .panel.panel-default.no-border
      .panel-body
        h4.upcase.text-color = Spree.t(:new_credit_card)

        = form_for @credit_card, remote: true, html: { id: 'credit-card-edit-form' } do |f|
          = f.hidden_field :id

          = render partial: 'stripe_form', locals: { form: f, form_id: '#credit-card-edit-form', show_card_name: true, edit_card_info: true, allow_use_shipping_for_billing: true}

          = submit_tag Spree.t(:save_and_continue), class: 'btn btn-block btn-primary', data: { 'disable-with': 'Saving...' }
          br
          = render partial: 'stripe_agreement'

- content_for :bottom_scripts
  javascript:
    $(function() {
      pm.initFormLeaveCheck('.edit_credit_card')
    })
