h1 = t('credit_cards')

- content_for :sidebar
  = render 'spree/users/account_menu'

- if @cards.any?
  #existing_cards
    .row.condensed.flex
      = render layout: 'spree/shared/panel_card', partial: 'spree/shared/credit_card', collection: @cards, as: :card, locals: { wrapper_class: 'credit-card col-lg-4 col-md-4 col-sm-6 col-xs-12' }

- else
  p = Spree.t('no_credit_cards')

= link_to t('payment_methods.cards.add_new'), spree.new_payment_method_path, class: 'btn btn-primary', data: { turbolinks: false }
