= render layout: 'spree/users/account_template'
  .row.condensed.flex.eq-height-columns
    .col-xs-12
      h3.upcase.no-margin = t('credit_cards')
      br

    - if @cards.any?
      = render layout: 'spree/shared/panel_card', partial: 'spree/shared/credit_card', collection: @cards, as: :card, locals: { wrapper_class: 'credit-card col-sm-6 col-xs-12' }
    - else
      .col-xs-12
        p = Spree.t('no_credit_cards')

    .col-sm-7.col-xs-12
      = link_to t('payment_methods.cards.add_new'), spree.new_payment_method_path, class: 'btn btn-primary', data: { turbolinks: false }
