.alert-added-to-cart.flex.wrap.center.align-center
  .check-left.text-center.margin-text-bottom-xs = Spree.t(:added_to_cart)
  / wrap buttons on mobile
  span
    = link_to Spree.t(:view_cart), spree.cart_path, class: 'btn btn-outlined-white'
    span.or-text or
    = link_to Spree.t(:continue_shopping), session[:spree_user_return_to] || products_path, class: 'btn btn-outlined-white'
