- current ||= nil

nav#breadcrumbs
  ol.breadcrumb
    li
      a href='/account/orders' Order History
    - if current
      li
        a href=order_path(order) Order # #{order.number}
      li == current
    - else
      li Order # #{order.number}
