= hidden_field_tag :checkout, '', id: 'order-form-checkout-input'

= render partial: 'spree/shared/error_messages', locals: { target: @order }

= render partial: 'spree/orders/line_items', locals: { line_items: order_form.object.line_items, order_form: order_form }

/ table#cart-detail.table data-hook=""
  tbody#line_items data-hook=""
  - if @order.adjustments.nonzero.exists? || @order.line_item_adjustments.nonzero.exists? || @order.shipment_adjustments.nonzero.exists? || @order.shipments.any?
    tr.cart-subtotal
      td align="right" colspan="4"
        h5= Spree.t(:cart_subtotal, count: @order.line_items.sum(:quantity))
      td colspan=""
        h5= order_form.object.display_item_total
      td
    = render "spree/orders/adjustments"
  tr.warning.cart-total
    td align="right" colspan="4"
      h5= Spree.t(:total)
    td.lead colspan="" = order_form.object.display_total
    td
