- if @order.line_items.empty?
  div data-hook="empty_cart"
    .alert.alert-info= Spree.t(:your_cart_is_empty)
    p= link_to Spree.t(:continue_shopping), products_path, class: 'btn btn-default'

- else
  = form_for @order, url: update_cart_path, remote: true, html: { id: 'update-cart' } do |order_form|
    - out_of_stock_items = @order.insufficient_stock_lines
    - if out_of_stock_items.any?
      = render partial: 'spree/orders/out_of_stock_modal', locals: { items: out_of_stock_items }

    = render partial: 'spree/orders/line_items', locals: { line_items: order_form.object.line_items, order_form: order_form }

    .container-fluid
      .row
        .hidden-xs.col-sm-7.col-md-9
          = link_to products_path, class: 'continue' do
            = image_tag 'icons/back.svg', style: 'margin-right: 10px'
            = Spree.t(:continue_shopping)

        .col-xs-12.col-sm-5.col-md-3
          = render partial: 'spree/shared/order_total', locals: { order: @order }

          .form-group
            #checkout-div
              button.btn.btn-lg.btn-block.btn-primary#checkout-link name=('checkout' if out_of_stock_items.none?) type='submit' = t('orders.checkout')
            br
            .text-center = image_tag 'icons/stripe.svg', style: 'width:120px'
