ruby:
  variant = line_item.variant
  available_qty ||= variant.total_on_hand
  out_of_stock ||= available_qty < line_item.quantity

small.text-muted class=('strike' if out_of_stock) (#{line_item.quantity}) #{variant.options_text}

- if available_qty < line_item.quantity
  span.margin-text-left
    - if available_qty == 0
      span.text-small.buy-box--quntity-left.text-danger Out of Stock
    - else
      = render partial: 'spree/orders/low_stock_quantity', locals: { show: true, value: line_item.quantity, qty_left: available_qty, hide_available: true }
