- variant = line_item.variant

.row.line-item.condensed style='margin-top: 7px'
  .col-xs-3.col-sm-2
    - if variant.images.length == 0
      = link_to small_image(variant.product, class: 'img-responsive'), variant.product
    - else
      = link_to image_tag(variant.images.first.attachment.url(:small), class: 'img-responsive'), variant.product
  .col-xs-8.col-sm-10.small-xs
    .row
      .col-xs-12.no-margin-bottom
        .text-bold = link_to line_item.name, product_path(variant.product)
      .col-xs-12.col-sm-2.no-margin-bottom QTY: #{line_item.quantity}
      .col-xs-12.col-sm-10.no-margin-bottom
        span>= line_item.single_money.to_html
        span> +
        span.ptrn = line_item.rewards_amount
      .col-xs-12 = variant.options_text
