ruby:
  value ||= 1
  show ||= false

span.text-danger.buy-box--quntity-left class=('hide' unless show)
  - if value == 0
    span Out of stock!
  - elsif value < 5
    span> Only
    span.buy-box--quntity-left--value> = value
    span left!
