- unless @update_modal_rendered
  = render 'spree/ratings/update_rating_modal'
  - @update_modal_rendered = true

- order.shipments.each do |shipment|
  .panel.panel-default
    .panel-heading
      .row.consensed.col-margin-bottom
        div class=(@order ? 'col-xs-6 col-sm-6 col-lg-3' : 'col-sm-4 col-xs-12')
          .text-uppercase = t('users.orders-history.tracking')
          - if shipment.tracking_url
            = link_to(shipment.tracking, shipment.tracking_url)
          - elsif shipment.tracking.present?
            = shipment.tracking
          - else
            | N/A
        .col-xs-6 class=(@order ? 'col-sm-6 col-lg-3' : 'col-sm-4')
          .text-uppercase = t('users.orders-history.placed')
          = l(order.completed_at.to_date)
        - if @order
          .col-xs-6.col-sm-6.col-lg-3
            .text-uppercase = t('users.orders-history.total')
            = order.display_total.to_html
          .col-xs-6.col-sm-6.col-lg-3
            .nowrap
              span.text-uppercase> = t('users.orders-history.rewards')
              = link_to 'ℹ️', '#', class: 'btn btn-link no-padding disabled', disabled: true
            .semi-bold.ptrn = order.ptrn_rewards
        - else
          .col-xs-6.col-sm-4
            .text-uppercase = t('users.orders-history.order')
            = link_to order.number, order_url(order)
    .panel-body
      p.text-bold
        span.pull-right = l (shipment.shipped_at || shipment.updated_at).to_date
        span #{Spree.t(:status)}: #{Spree.t("shipment_states.#{shipment.state}").titleize}

      = render partial: 'spree/orders/line_item_history', collection: order.line_items, as: :line_item
      br

      .text-muted
        span style='margin-right: 15px'
          = t('users.orders-history.sold-by')
          '
          = shipment.vendor.name
        span = vendor_reputation_text(shipment.vendor)
        br
        span
          = t('users.orders-history.your-rating')
          strong< == rating_html(shipment)
      br

      .row
        - if (can_rate = can_rate?(shipment))
          .col-xs-12.col-sm-5.col-sm-offset-1
            - if cached_rating(shipment)
                button.btn.btn-sm.btn-block.btn-white data-toggle='modal' data-target='#update-rating-modal' data-url=rate_shipment_path(order, shipment) = t('users.orders-history.update-rating')
            - else
                a.btn.btn-sm.btn-block.btn-white href=rate_shipment_path(order, shipment) = t('users.orders-history.rate-merchant')
        .col-xs-12 class=(can_rate ? 'col-sm-5' : 'col-sm-6 col-sm-offset-3')
          = mail_to t('orders.contact_email'), t('users.orders-history.contact-merchant'),
                    subject: t('orders.contact_subject', shipment_id: shipment.tracking || shipment.number, order_number: order.number),
                    class: 'btn btn-sm btn-block btn-white'
