- unless @update_modal_rendered
  = render 'spree/ratings/update_rating_modal'
  - @update_modal_rendered = true

- order.shipments.each do |shipment|
  .panel.panel-default
    .panel-heading
      .row.consensed.col-margin-bottom
        div class=(@order ? 'col-xs-6 col-sm-6 col-lg-3' : 'col-sm-4 col-xs-12')
          .text-uppercase = t('users.orders-history.tracking')
          - if shipment.tracking_url
            = link_to(shipment.tracking, shipment.tracking_url)
          - elsif shipment.tracking.present?
            = shipment.tracking
          - else
            | N/A
        .col-xs-6 class=(@order ? 'col-sm-6 col-lg-3' : 'col-sm-4')
          .text-uppercase = t('users.orders-history.placed')
          = l(order.completed_at.to_date)
        - if @order
          .col-xs-6.col-sm-6.col-lg-3
            .text-uppercase = t('users.orders-history.total')
            .semi-bold = order.display_total.to_html
          .col-xs-6.col-sm-6.col-lg-3
            .nowrap
              span.text-uppercase> = t('users.orders-history.rewards')
              = link_to 'ℹ️', '#', class: 'btn btn-link no-padding disabled', style: 'font-size:12px', disabled: true
            .semi-bold.text-rewards = t('products.total_rewards', rewards: order.ptrn_rewards)
        - else
          .col-xs-6.col-sm-4
            .text-uppercase = t('users.orders-history.order')
            = link_to order.number, order_url(order)
    .panel-body
      p.text-bold
        span.pull-right = l (shipment.shipped_at || shipment.updated_at).to_date
        span #{Spree.t(:shipment_status)}: #{Spree.t("shipment_states.#{shipment.state}").titleize}

      = render partial: 'spree/orders/line_item_history', collection: shipment.line_items, as: :line_item, locals: { shipped: shipment.shipped? }
      br

      .text-muted
        span style='margin-right: 15px'
          = t('users.orders-history.sold-by')
          '
          = shipment.vendor.name
        span = vendor_reputation_text(shipment.vendor)
        br
        span
          = t('users.orders-history.your-rating')
          strong< == rating_html(shipment)
      br

      .flex.center.gapped.items-12-xs.items-3-sm.wrap-xs
        - unless @order
          a.btn.btn-sm.btn-block.btn-white href=order_url(order) = t('users.orders-history.view-order')
        - if (can_rate = can_rate?(shipment))
          - if cached_rating(shipment)
              button.btn.btn-sm.btn-block.btn-white data-toggle='modal' data-target='#update-rating-modal' data-url=rate_shipment_path(order, shipment) = t('users.orders-history.update-rating')
          - else
              a.btn.btn-sm.btn-block.btn-white href=rate_shipment_path(order, shipment) = t('users.orders-history.rate-merchant')
        = mail_to t('orders.contact_email'), t('users.orders-history.contact-merchant'),
                  subject: t('orders.contact_subject', shipment_id: shipment.tracking || shipment.number, order_number: order.number),
                  class: 'btn btn-sm btn-block btn-white'
