ruby:
  product = line_item.variant.product

.short-line-item
  = link_to product
    = image_tag product_image_or_default(product, :small), class: 'img-responsive'

  div
    .margin-text-bottom = link_to line_item.name, product, class: 'plain-link'

    .margin-text-bottom
      = render partial: 'line_item_option', locals: { line_item: line_item }

    = link_to t('orders.out_of_stock.modal.find-different'), product, class: 'btn btn-white btn-sm', data: { turbolinks: false }
