= render layout: 'spree/users/account_template'
  .rate-page
    = render partial: 'spree/shared/account_breadcrumbs', locals: { items: [link_to('Order History', '/account/orders'), link_to("Order # #{@order.number}", @order), t('orders.rate')] }

    h3.upcase.no-margin.text-center-xs = t('orders.rate')
    br

    = render 'spree/ratings/form', shipment: @shipment

    h3.upcase = t('orders.your_purchase')

    span = t('orders.merchant')
    strong = @shipment.vendor.presentation_or_name

    = render partial: 'spree/orders/line_item_history', collection: @shipment.line_items, as: :line_item, locals: { shipped: @shipment.shipped? }
