ruby:
  order_just_completed = order_just_completed?(@order)

- if order_just_completed
  .panel.no-border
    .panel-body.successull-order-completion
      = render partial: 'spree/orders/successful_order', locals: { order: @order }

      = render partial: 'spree/ratings/form'

.panel.no-border
  .panel-body.cart_container
    h3.text-black = order_just_completed ? Spree.t(:order_summary) : accurate_title

    = render partial: 'spree/orders/line_items', locals: { line_items: @order.line_items }

    .container-fluid
      .row
        .col-md-4.col-md-offset-8.col-sm-5.col-sm-offset-7
          = render partial: 'spree/shared/order_total', locals: { order: @order }

      - unless order_just_completed
        br.clear

        .row
          = render partial: 'spree/orders/order_details', locals: { order: @order }

        br.clear
        p
          = link_to Spree.t(:back_to_store), spree.root_path

          - unless order_just_completed?(@order)
            | &nbsp;|&nbsp;
            = link_to Spree.t(:my_account), account_path

          | &nbsp;|&nbsp;

          = link_to Spree.t('order_support'), main_app.freshdesk_url
