#shipping.panel.panel-default
  .panel-heading
    h3.panel-title= Spree.t(:shipping_address)

  .panel-body
    - if @addresses.present?
      .radio
        label for='use_existing_address_yes'
          = radio_button_tag 'use_existing_address', 'yes', true
          = t('addresses.use_existing_shipping_address')
        br.visible-xs
        label for="use_existing_address_no"
          = radio_button_tag 'use_existing_address', 'no'
          = t('addresses.use_new_shipping_address')

      #existing_addresses.select_address
        table.existing-address-list
          tbody
            - @addresses.each_with_index do |address, idx|
              tr class=cycle('even', 'odd') id=['shipping', dom_id(address)].join('_')
                td
                  strong= address.full_name
                td
                  = [address.address1, address.city, "#{address.state.abbr} #{address.zipcode}", address.country].join(', ')
                td
                  = form.radio_button :ship_address_id, address.id, checked: (address.id == @order.ship_address_id) || idx == 0, class: 'existing-address-radio'

    .row.condensed
      .col-md-6#new-address-form
        = form.fields_for 'ship_address', include_id: false do |address_form|
          = render partial: 'spree/address/form', locals: { form: address_form, address_type: 'shipping', address: @order.ship_address || Spree::Address.default }

.well.text-right.form-buttons
  = submit_tag Spree.t(:save_and_continue), class: 'btn btn-lg btn-success'
