ruby:
  payment_method = @order.available_payment_methods.first

/ only stripe support
= hidden_field_tag "order[payments_attributes][][payment_method_id]", payment_method.id

h4.upcase.text-color = Spree.t(:payment_methods)

- if @payment_sources.present?
  .card-options
    .radio
      label for="use_existing_card_yes"
        = radio_button_tag 'use_existing_card', 'yes', true
        span = Spree.t(:use_existing_cc)
    .radio
      label for="use_existing_card_no"
        = radio_button_tag 'use_existing_card', 'no'
        span = Spree.t(:use_new_cc_or_payment_method)

  #existing_cards style='display:none'
    = render layout: 'spree/shared/dropdown', locals: { items: @payment_sources, selected: @payment_sources.first, dropdown_class: 'rich-dropdown--outline credit-cards-selector' } do |card, index|
      - unless index.nil?
        .hide = radio_button_tag "order[existing_card]", card.id, card == @payment_sources.first, { class: "existing-cc-radio" }

      = label_tag "order_existing_card_#{card.id}"
        - card_icon = "credit_cards/icons/#{card.cc_type}.svg"
        - if asset_exists?(card_icon)
          = image_tag(card_icon)
        span = payment_method_dropdown_item(card)

#payment-methods style=('display:none' if @payment_sources.present?)
  = render partial: "spree/checkout/payment/stripe_form", locals: { payment_method: payment_method }
