.row
  .col-lg-offset-1.col-lg-6.col-md-7.col-sm-12.checkout-form
    .panel.no-border
      .panel-body
        = form_for @order, url: update_checkout_path(@order.state), remote: true, html: { id: 'checkout-form-confirm' } do |form|
          = form.hidden_field :state_lock_version

          section.checkout-form-payment#checkout_form_payment
            = render 'payment', form: form

          section.checkout-form-address#checkout_form_address
            = render 'address', form: form

          section.checkout-form-delivery
            = render 'delivery', form: form

          section.review-totals.visible-xs.visible-sm
            = render partial: 'summary', locals: { order: @order, title: :review_submit }

          .form-buttons
            = submit_tag t('forms.checkout.submit_your_order'), class: 'btn btn-block btn-primary', data: { 'disable-with': 'Processing order...' }

          .text-small.text-muted.checkout-form--stripe-agreement == t('payment_methods.stripe_agreement')

          .text-center
            = image_tag 'icons/stripe.svg', style: 'width:120px'

  .col-lg-4.col-md-5.hidden-xs.hidden-sm.checkout-form-summary
    .panel.no-border
      .panel-body
        = render partial: 'summary', locals: { order: @order }
