- @body_id = 'checkout-page'

.row
  .col-md-9.checkout-form
    = render partial: 'spree/shared/error_messages', locals: { target: @order }

    = form_for @order, url: update_checkout_path(@order.state) do |form|
      = form.hidden_field :state_lock_version
      / = render 'payment', form: form
      = render 'address', form: form
      = render 'delivery', form: form
      / = render @order.state, form: form

  .col-md-3.checkout-form-summary
    = render partial: 'summary', locals: { order: @order }

javascript:
  Spree.current_order_id = "#{@order.number}"
  Spree.current_order_token = "#{@order.guest_token}"
