- content_for :header
  = render partial: 'spree/checkout/nav/header'

.row
  .col-lg-offset-1.col-lg-6.col-md-7.col-sm-12.checkout-form
    .panel.no-border
      .panel-body
        = form_for @order, url: update_checkout_path(@order.state), remote: true, html: { id: 'checkout-form' } do |form|
          = form.hidden_field :state_lock_version

          section.checkout-form-payment#checkout_form_payment
            = render partial: 'payment', locals: { form: form }

          section.checkout-form-address id="#{form.object_name}-address-fields-form"
            = render partial: 'address', locals: { form: form }

          section.checkout-form-delivery
            = render 'delivery', form: form

          section.review-totals.visible-xs.visible-sm
            = render partial: 'summary', locals: { order: @order, title: :review_submit }

          .form-buttons
            = submit_tag t('forms.checkout.submit_your_order'), class: 'btn btn-block btn-primary', data: { 'disable-with': 'Processing order...' }

          = render partial: 'spree/credit_cards/stripe_agreement'

  .col-lg-4.col-md-5.hidden-xs.hidden-sm.checkout-form-summary
    .panel.no-border
      .panel-body
        = render partial: 'summary', locals: { order: @order }
