- @body_id = 'checkout-page'

.row
  .col-md-offset-2.col-md-5.checkout-form
    .panel.no-border
      .panel-body
        = render partial: 'spree/shared/error_messages', locals: { target: @order }

        = form_for @order, url: update_checkout_path(@order.state) do |form|
          = form.hidden_field :state_lock_version

          = render 'payment', form: form
          = render 'address', form: form

          .form-buttons
            = submit_tag t('forms.checkout.submit_your_order'), class: 'btn btn-block btn-primary'

          br

          p.text-small.text-muted == t('payment_methods.stripe_agreement')

          .text-center
            = image_tag 'icons/stripe.svg', style: 'width:120px'

  .col-md-3.checkout-form-summary
    .panel.no-border
      .panel-body
        = render partial: 'summary', locals: { order: @order }

javascript:
  Spree.current_order_id = "#{@order.number}"
  Spree.current_order_token = "#{@order.guest_token}"
