/ - existing_shipping_addresses ||= compared_user_addresses(@credit_card.address)
/ - custom_address ||= existing_shipping_addresses.all? { |a| !a[1] }

/ - if existing_shipping_addresses.present?
/   = render partial: 'spree/credit_cards/address/use_shipping', locals: { address_prefix: address_prefix, param_prefix: param_prefix, card: @credit_card, existing_shipping_addresses: existing_shipping_addresses, custom_address: custom_address }

#payment_billing_address
  .form-group#bfirstname
    = address_fields.text_field :firstname, class: 'form-control input-lg', placeholder: Spree.t(:first_name)

  .form-group#blastname
    = address_fields.text_field :lastname, class: 'form-control input-lg', placeholder: Spree.t(:last_name)

  .form-group#baddress1
    = address_fields.text_field :address1, class: 'form-control input-lg', placeholder: Spree.t(:address1)

  .form-group#bcountry
    / = address_fields.select :country_id, options_for_select(available_countries.map { |c| [c.name, c.id, { 'data-country-code' => c.iso }]}, @credit_card.address.country_id), {}, { disabled: true, class: 'form-control' }
    = address_fields.select :country_id, options_for_select([[country.name, country.id, { 'data-country-code' => country.iso }]], country.id), {}, { disabled: true, class: 'form-control input-lg' }
    = address_fields.hidden_field :country_id

  .form-group.input-with-hint#bcity
    = address_fields.text_field :city, class: 'form-control input-lg'
    = address_fields.label :city, Spree.t(:city)

  .flex
    .form-group.margin-text-right.checkout-form--state-input#bstate
      = address_fields.select :state_id, options_for_select(country.states.map { |s| [s.name, s.id, { 'data-state-code' => s.abbr }]}, address_fields.object.state_id), {}, { class: 'form-control input-lg' }

    .input-with-hint.form-group#bzipcode
      = address_fields.phone_field :zipcode, class: 'form-control input-lg', inputmode: 'numeric', autocomplete: 'postal-code'
      = address_fields.label :zipcode, t('forms.address.zip_postal_code')

  .form-group#bphone
    = address_fields.phone_field :phone, class: 'form-control input-lg'
