.well.clearfix
  = image_tag 'credit_cards/credit_card.gif', id: 'credit-card-image', class: 'pull-right', width: '170', height: '28'
  - param_prefix = "payment_source[#{payment_method.id}]"
  p.field
    = label_tag "name_on_card_#{payment_method.id}" do
      = Spree.t(:name_on_card)
      abbr.required title="required" *

    ruby:
      user_shipping_address = spree_current_user.shipping_address
      firstname = user_shipping_address&.firstname || spree_current_user.first_name
      lastname = user_shipping_address&.lastname || spree_current_user.last_name

    = text_field_tag "#{param_prefix}[name]", "#{firstname} #{lastname}", { id: "name_on_card_#{payment_method.id}", class: 'form-control required' }
  p.field data-hook="card_number"
    = label_tag "card_number" do
      = Spree.t(:card_number)
      abbr.required title="required" *
    - options_hash = Rails.env.production? ? { autocomplete: 'off' } : {}
    = text_field_tag "#{param_prefix}[number]", '', options_hash.merge(id: 'card_number', class: 'form-control required cardNumber', size: 19, maxlength: 19, autocomplete: "off")
    |  
    span#card_type style="display:none;"
      | (
      span#looks_like
        = Spree.t(:card_type_is)
        span#type
      span#unrecognized= Spree.t(:unrecognized_card_type)
      | )
  .row
    .col-md-8.field data-hook="card_expiration"
      = label_tag "card_expiry" do
        = Spree.t(:expiration)
        abbr.required title="required"  *
      = text_field_tag "#{param_prefix}[expiry]", '', id: 'card_expiry', class: "form-control required cardExpiry", placeholder: "MM / YY"

    .col-md-4.field data-hook="card_code"
      = label_tag "card_code" do
        = Spree.t(:card_code)
        abbr.required title="required"  *
      = text_field_tag "#{param_prefix}[verification_value]", '', options_hash.merge(id: 'card_code', class: 'form-control required cardCode', size: 5)
      = link_to Spree.t(:what_is_this), spree.cvv_path, target: :blank, "data-hook" => "cvv_link", id: "cvv_link"

  = hidden_field_tag "#{param_prefix}[cc_type]", '', id: "cc_type", class: 'ccType'

  hr

  h4 = Spree.t(:billing_address)

  = fields_for "#{param_prefix}[address_attributes]", @credit_card.address do |address_fields|
    - address_prefix = "payment_source_#{payment_method.id}"
    #checkout_form_address.inner
      - if current_spree_user.shipping_address
        p.field.checkbox
          = label_tag "#{address_prefix}_card_address_use_shipping" do
            = check_box_tag "#{param_prefix}[use_shipping]", '1', '', class: 'card_address_use_shipping', id: "#{address_prefix}_card_address_use_shipping"
            = Spree.t(:use_shipping_address)

      #payment_billing_address
        p.form-group id='bfirstname'
          = address_fields.label :firstname do
            = Spree.t(:first_name)
            abbr class="required" title="required" *
          = address_fields.text_field :firstname, class: 'form-control'

        p.form-group id="blastname"
          = address_fields.label :lastname do
            = Spree.t(:last_name)
            abbr class="required" title="required" *
          = address_fields.text_field :lastname, class: 'form-control'

        p.form-group id="baddress1"
          = address_fields.label :address1 do
            = Spree.t(:address1)
            abbr class="required" title="required" *
          = address_fields.text_field :address1, class: 'form-control'

        p.form-group id="baddress2"
          = address_fields.label :address2 do
            = Spree.t(:address2)
            abbr class="required" title="required" *
          = address_fields.text_field :address2, class: 'form-control'

        p.form-group id="bcity"
          = address_fields.label :city do
            = Spree.t(:city)
            abbr class="required" title="required" *
          = address_fields.text_field :city, class: 'form-control'

        p.form-group id="bcountry"
          = address_fields.label :country_id do
            = Spree.t(:country)
            abbr class="required" title="required" *
          span id="bcountry-selection"
            = address_fields.select :country_id, options_for_select(available_countries.map { |c| [c.name, c.id, { 'data-country-code' => c.iso }]}, @credit_card.address.country_id), {}, { class: 'form-control' }

        - if Spree::Config[:address_requires_state]
          p class="form-group" id="bstate"
            - have_states = !@credit_card.address.country.states.empty?
            = address_fields.label :state do
              = Spree.t(:state)
              abbr class='required' title="required" id="bstate-required" *

            ruby:
              state_elements = [
                address_fields.select(:state_id,
                                    options_for_select(@credit_card.address.country.states.map { |s| [s.name, s.id, { 'data-state-code' => s.abbr }]}),
                                    { include_blank: true },
                                    { class: have_states ? 'form-control' : 'form-control hidden', disabled: !have_states }
                                    ) +
                address_fields.text_field(:state_name,
                                    class: !have_states ? 'form-control' : 'form-control hidden',
                                    disabled: have_states)
                ].join.gsub('"', "'").gsub("\n", "")

            == state_elements

            noscript
              = address_fields.text_field :state_name, class: 'form-control'

          p.form-group id="bzipcode"
            = address_fields.label :zipcode do
              = Spree.t(:zipcode)
              abbr class="required" title="required" *
            = address_fields.text_field :zipcode, class: 'form-control'

- if current_spree_user.shipping_address
  javascript:
    var useShippingInput = $('input.card_address_use_shipping')

    useShippingInput.on('change', function() {
      updateBillingFormState()
    })

    updateBillingFormState = function() {
      var useShipping = useShippingInput.is(':checked')
      var addressForm = useShippingInput.parents('#checkout_form_address')
      addressForm.find('#payment_billing_address').toggle(!useShipping)
      addressForm.find('#payment_billing_address input, #payment_billing_address select').prop('disabled', useShipping)
    }

    $(function() {
      updateBillingFormState()
    })
