ruby:
  existing_shipping_address = @order&.ship_address || spree_current_user.addresses.first
  firstname = existing_shipping_address&.firstname || spree_current_user.first_name
  lastname = existing_shipping_address&.lastname || spree_current_user.last_name
  param_prefix = "payment_source[#{payment_method.id}]"

.well.clearfix
  p.field
    = label_tag :card_name
    = text_field_tag "#{param_prefix}[card_name]", '', class: 'form-control'

  hr

  = image_tag 'credit_cards/credit_card.gif', id: 'credit-card-image', class: 'pull-right', width: '170', height: '28'

  p.field
    = label_tag "name_on_card_#{payment_method.id}" do
      = Spree.t(:name_on_card)
      abbr.required title="required" *

    = text_field_tag "#{param_prefix}[name]", "#{firstname} #{lastname}", { id: "name_on_card_#{payment_method.id}", class: 'form-control required' }
  p.field data-hook="card_number"
    = label_tag "card_number" do
      = Spree.t(:card_number)
      abbr.required title="required" *
    - options_hash = Rails.env.production? ? { autocomplete: 'off' } : {}
    = text_field_tag "#{param_prefix}[number]", '', options_hash.merge(id: 'card_number', class: 'form-control required cardNumber', size: 19, maxlength: 19, autocomplete: "off", inputmode: 'numeric')
    |  
    span#card_type style="display:none;"
      | (
      span#looks_like
        = Spree.t(:card_type_is)
        span#type
      span#unrecognized= Spree.t(:unrecognized_card_type)
      | )
  .row
    .col-md-8.field data-hook="card_expiration"
      = label_tag "card_expiry" do
        = Spree.t(:expiration)
        abbr.required title="required"  *
      = text_field_tag "#{param_prefix}[expiry]", '', id: 'card_expiry', class: "form-control required cardExpiry", placeholder: "MM / YY", inputmode: 'numeric'

    .col-md-4.field data-hook="card_code"
      = label_tag "card_code" do
        = Spree.t(:card_code)
        abbr.required title="required"  *
      = text_field_tag "#{param_prefix}[verification_value]", '', options_hash.merge(id: 'card_code', class: 'form-control required cardCode', size: 5, inputmode: 'numeric')
      = link_to Spree.t(:what_is_this), spree.cvv_path, target: :blank, "data-hook" => "cvv_link", id: "cvv_link"

  = hidden_field_tag "#{param_prefix}[cc_type]", '', id: "cc_type", class: 'ccType'

  hr

  h4 = Spree.t(:billing_address)

  = fields_for "#{param_prefix}[address_attributes]", @credit_card.address do |address_fields|
    - address_prefix = "payment_source_#{payment_method.id}"
    #checkout_form_address.inner
      - if existing_shipping_address
        - if @order
          = hidden_field_tag "#{param_prefix}[order_id]", @order.id

        p.field.checkbox
          = label_tag "#{address_prefix}_card_address_use_shipping" do
            = check_box_tag "#{param_prefix}[use_shipping]", '1', '', class: 'card_address_use_shipping', id: "#{address_prefix}_card_address_use_shipping"
            = Spree.t(:use_shipping_address)

      = render partial: 'spree/credit_cards/address/form', locals: { address_fields: address_fields, country: @credit_card.address.country, existing_shipping_address: existing_shipping_address.present? }
