ruby:
  user_address = spree_current_user.addresses.first
  firstname = user_address&.firstname || spree_current_user.first_name
  lastname = user_address&.lastname || spree_current_user.last_name
  param_prefix = "payment_source[#{payment_method.id}]"

- content_for :bottom_scripts
  = javascript_include_tag "https://js.stripe.com/v3"
  = javascript_include_tag :stripeElementsForm

  javascript:
    window.pm.initStripeElementsForm("#{payment_method.preferred_publishable_key}", '#checkout-form-confirm', "#{param_prefix}")

#credit-card-form
  p.credit-card-brands = render 'spree/shared/payment_methods'
  p.credit-card-number-label = t('forms.credit_cards.number')

  .form-group.input-with-hint
    = text_field_tag "#{param_prefix}[name]", "#{firstname} #{lastname}", { id: "name_on_card_#{payment_method.id}", class: 'form-control input-lg' }
    = label_tag "name_on_card_#{payment_method.id}", Spree.t(:name_on_card)

  #new-stripe-card-wrapper.large
  #stripe-card-errors.text-small.text-danger role="alert"
  #stripe-card-inputs hidden=true

  br

  h4.upcase.text-color = Spree.t(:billing_address)

  = fields_for "#{param_prefix}[address_attributes]", @credit_card.address do |address_fields|
    #checkout_form_address.inner
      = render partial: 'spree/checkout/payment/billing_form', locals: { address_prefix: "payment_source_#{payment_method.id}", param_prefix: param_prefix, address_fields: address_fields, country: @credit_card.address.country }
