= form_for :order, url: populate_orders_path, remote: true do |f|
  .row.condensed data-hook="inside_product_cart_form" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
    .col-xs-5
      .market-choice
        span.label.label-default ✔ Market Choice

    - if @product.price_in(current_currency) && !@product.price.nil?
      .text-savings.text-right
        ' Avg Price:
        span.price#average-price = display_price(@product)

    .col-xs-12#product-variants
      strong.nowrap style='font-size:18px'
        ' Buy
        span#variant-option
      br
      strong.nowrap#product-price data-hook="product_price"
        - if @product.price_in(current_currency) && !@product.price.nil?
          span.price.selling style='font-size:26px' content=@product.price_in(current_currency).amount.to_d itemprop="price"
            = display_price(@product)
          span content=current_currency itemprop="priceCurrency"

          .hide.nowrap
            ' Save:
            span.price#price-diff

          link href="https://schema.org/InStock" itemprop="availability"

        - else
          span itemprop="price"
            = Spree.t('product_not_available_in_this_currency')

      .est-token-rewards = t('products.rewards', rewards: @product.rewards_amount)

      .variants.form-group
        - if variants.present?
          = render layout: 'spree/shared/dropdown', locals: { items: variants, selected: variants.first } do |hash, index|
            ruby:
              variant = hash[:variant]
              quantity_available = [quantity_left(variant), 1].max

            - unless index.nil?
              .hide = radio_button_tag 'variant_id', variant.id, hash[:selected], 'data-quantity': quantity_available, 'data-avg-price': hash[:median_price], 'data-price': variant.price_in(current_currency).money, 'data-in-stock': variant.can_supply?, 'data-vendor': variant.vendor&.name, 'data-vendor-path': (vendor_path(variant.vendor) if variant.vendor), 'data-vendor-rep': vendor_reputation_text(variant.vendor)

            = label_tag "variant_id_#{variant.id}"
              small.text-muted.hide-in-dropdown style='display:block' Condition
              span.variant-description> = hash[:option_value]
              span> -
              span = variant.price_in(current_currency).money
        - else
          = hidden_field_tag "variant_id", @product.master.id

      = f.field_container :quantity, class: ['form-group'] do
        = f.label :quantity, 'QTY'
        br
        = select_tag :quantity, options_for_select(1..50), class: 'form-control buy-box--quntity-select'
        = hidden_field_tag :quantity, 1, disabled: true, id: 'product-hidden-quantity'

        span.text-danger.hide.buy-box--quntity-left.margin-text-left
          span> Only
          span.buy-box--quntity-left--value> 1
          span left!

    - if @product.can_supply?
      .col-xs-12
        = button_tag class: 'btn btn-default btn-block', id: 'add-to-cart-button', value: 'add-to-cart', type: :submit, data: { disable_with: 'Processing' } do
          = Spree.t(:add_to_cart)

        = button_tag class: 'btn btn-primary btn-block', id: 'buy-now-button', type: :submit, data: { disable_with: 'Processing' } do
          = Spree.t(:buy_now)

    .col-xs-12.text-center
      small
        br
        = t('products.sold_by')
        '
        a#vendor-link href='#' target='_blank'
        br
        #vendor-rep.text-success &nbsp;
