
.taxon-filters
  .flex.hidden-xs
    - taxon_filters(@taxon.root.permalink).each do |f|
      = render partial: 'spree/products/filter', locals: { filter_name: f[:filter], items: f[:options] }

  .visible-xs.text-center
    span.text-white.upcase.vertical-middle Filter
    .pull-right.text-white >

- content_for :bottom_scripts
  javascript:
    // disable closing dropdown on label click
    $('.taxon-filter .dropdown-menu label' ).on('click', function(e) {
      e.stopPropagation()
    });
