ruby:
  taxon ||= nil
  card_size ||= product_card_size(@card_size)
  max_mobile ||= max_mobile
  index = local_assigns[:product_counter] || 0

.product-card id="product_#{product.id}" class="#{card_size} #{'hidden-xxs' if max_mobile && index >= max_mobile}" itemscope=true itemtype="https://schema.org/Product"
  - cache(taxon.present? ? [I18n.locale, current_currency, taxon, product] : cache_key_for_product(product)) do
    - url = spree.product_path(product, taxon_id: (taxon&.id unless taxon&.root?))

    .product-card--inner
      = link_to url, itemprop: 'url', class: 'plain-link'
        .product-card--image itemprop='image' style="background-image:url('#{product_image_or_default(product, :large)}');--aspect-ratio:#{product.image_aspect_ratio}"

        .text-left itemprop='offers' itemscope=true itemtype='https://schema.org/Offer'
          .product-card--title = truncate(product.name, length: 100)
          .small.ellipsis = product.subtitle
          .text-muted.small
            - if (product_variation = card_variation(product)).present?
              span.semi-bold = product_variation

            / - product.additional_properties.each do |prop|
            /   span  • #{prop}

          .product-card--price itemprop='price'
            .semi-bold.price> #{display_price(product)}
            .text-rewards == t('products.earn_rewards_card', rewards: product.rewards_amount)

          / small
            = render 'spree/shared/rating', value: rand(5)
            a< href=url = rand(50)

