ruby:
  product_properties = @product.product_properties.includes(:property)

- if product_properties.present?
  - show_title ||= false

  table#product-properties.table.table-striped.no-border-cells
    tbody
      - if show_title
        tr
          td.upcase colspan=2
            strong Properties

      - product_properties.each do |product_property|
        - property = product_property.property
        tr
          td
            strong = property.presentation

          td = sanitize property_value_format(property.name, product_property.value)
