ruby:
  card_size ||= 'col-lg-3 col-md-4 col-sm-6 col-xs-6'
  max_mobile ||= max_mobile
  index = local_assigns[:product_counter] || 0

.product-card id="product_#{product.id}" class="#{card_size} #{'hidden-xxs' if max_mobile && index >= max_mobile}" itemscope=true itemtype="https://schema.org/Product"
  - cache(cache_key_for_product(product)) do
    .product-card--inner
      = link_to spree.product_path(product), itemprop: 'url', class: 'plain-link'
        .product-card--image itemprop='image' style="background-image:url('#{product_image_or_default(product, :large)}');--aspect-ratio:#{product.image_aspect_ratio}"

        .text-center itemprop='offers' itemscope=true itemtype='https://schema.org/Offer'
          .product-card--info = truncate(product.name, length: 100)
          span itemprop='price' From #{display_price(product)}
