- content_for :head do
  = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css'
  = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js'

- if (@product.images + @product.variant_images).uniq.size > 1
  ul#product-thumbnails.list-inline data-hook=""
    - @product.images.each_with_index do |i, idx|
      li class=('thumb-selected' if idx.zero?)
        a data-fancybox='gallery' data-turbolinks='false' href=i.url(:large)
          = image_tag(main_app.url_for(i.url(:mini)), class: "thumbnail")
