- exclude_details ||= false

- cache(cache_key_for_product(@product, variation: @variation, section: :product_title, exclude_details: exclude_details, v: 2)) do
  ruby:
    prod_subtitle = product_subtitle(@product, @variation&.titleize, details: !exclude_details)
    subtitle = @product.subtitle_presentation

  h1.product-title.text-black.no-margin-top itemprop='name' = sanitize(@product.name)

  - if prod_subtitle.present? || subtitle.present?
    .text-muted.product-subtitle
      - if prod_subtitle.present?
        strong.product-subtitle--highlighted> = prod_subtitle

      - if subtitle.present?
        | by #{subtitle}
