ruby:
  checked = variation[:id] == @product.id
  title = variation[:variation_name_presentation]

.variation-block
  a.variation-block--link.ellipsis href=("/products/#{variation[:slug]}?variation=#{@product.slug}" unless checked) class=('checked' if checked)
    - if title
      = variation[:variation_name_presentation]
      br

    = Spree::Money.new(variation[:price])

  - if (similar_variants = variation[:similar_variants]).any?
    .variation-block--similar-list
      .variation-block--similar-list--more.text-small
        span> More
        - if title
          ' in #{variation[:variation_name].titleize}
        span.caret

      - similar_variants.each do |v|
        = link_to similar_variants_path(id: variation[:slug], variation: variation[:variation_name], anchor: v[:option_value].parameterize), class: 'hover-inner'
          ' #{v[:size]} #{v[:option_value]}
          span.text-muted> from
          | $#{v[:price]}

        br
