- checked = variation[:id] == @product.id

.variation-block
  a.variation-block--link href=("/products/#{variation[:slug]}?variation=#{@product.slug}" unless checked) class=('checked' if checked)
    = variation[:variation_name_presentation]
    br
    = Spree::Money.new(variation[:price])

  - if (similar_variants = variation[:similar_variants]).any?
    .variation-block--similar-list
      - similar_variants.each do |v|
        - link_to_similar = "/products/#{variation[:slug]}/variation/#{variation[:variation_name]}##{v[:option_value].parameterize}"
        a.hover-inner href=link_to_similar
          ' #{v[:size]} #{v[:option_value]}
          span.text-muted> from
          | $#{v[:price]}
        br
