
ruby:
  checked = variation[:id] == @product.id

a.variation-link href=(checked ? nil : "/products/#{variation[:slug]}?variation=#{@product.id}") class=('checked' if checked)
  = variation[:name]
  br
  = Spree::Money.new(variation[:price])

- variation[:similar_products].each do |v|
  - link_to_similar = similar_variants_path(@product.slug, variation[:variation])
  a> href=link_to_similar #{v[:size]} #{v[:option]}
  ' from
  a href=link_to_similar $#{v[:price]}
  br
