- @body_id = 'product-details'

- cache cache_key_for_product do
  .row.product-grid data-hook='product_show' itemscope=true itemtype='https://schema.org/Product'
    .col-sm-5.col-md-4.product-images-item
      div data-hook='product_left_part_wrap'
        #product-images data-hook='product_images'
          #main-image.panel.panel-default data-hook=true
            .panel-body.text-center
              = large_image(@product, itemprop: "image")

          #thumbnails data-hook=true
            = render partial: 'thumbnails'

    .col-xs-12.col-sm-7.col-md-4.col-md-push-4.product-cart-item
      #cart-form.panel.no-border
        .panel-body
          - if @product.can_supply?
            = render partial: 'cart_form'
          - else
            .text-center
              h4 Out of stock

      - if @product.can_supply?
        p.text-center = render 'spree/shared/payment_methods'

    .col-xs-12.col-sm-5.col-md-4.col-md-pull-4.product-title-item
      h1.product-title itemprop='name' = sanitize(@product.name)

      - if author = @product.author
        p.product-author.no-margin-top
          span.byline> By
          span.author = author.value

      .row
        - @variations.each do |variation|
          .col-xs-6.col-sm-4
            a.variation-link href="/products/#{variation[:slug]}" class=('checked' if variation[:ids].include?(@product.id))
              = variation[:name]
              br
              = Spree::Money.new(variation[:price])

    .col-xs-12.col-sm-12.product-content-item
      #main-accordion.accordion
        .product-description.card data-hook='product_description' itemprop='description'
          a.pull-right role='button' data-toggle='collapse' data-parent='#main-accordion' href="#details" aria-expanded='true' aria-controls='details'
          h6.upcase Product Details
          #details.collapse class=(browser.device.mobile? ? '' : 'in') = product_description(@product)
        .product-properties.card data-hook='product_properties'
          a.pull-right.collapsed role='button' data-toggle='collapse' data-parent='#main-accordion' href="#properties" aria-expanded='true' aria-controls='properties'
          h6.upcase Properties
          #properties.collapse class=(browser.device.mobile? ? '' : 'in')
            = render partial: 'properties'

javascript:
  $('.collapse').collapse({ toggle: false });

- if Rails.env.production? || Rails.env.staging?
  javascript:
    mixpanel.track("product view", {
      "id": "#{@product.id}",
      "name": "#{@product.name}"
    });
