ruby:
  @body_id = 'product-details'
  is_mobile = mobile?
  can_supply = @product.can_supply?

.row.product-grid data-hook='product_show' itemscope=true itemtype='https://schema.org/Product'
  - cache(cache_key_for_product(@product, section: :product_sidebar, mobile: is_mobile)) do
    .col-sm-5.col-md-4.product-images-item
      div data-hook='product_left_part_wrap'
        #product-images data-hook='product_images'
          #main-image.panel.panel-default data-hook=true
            .panel-body.text-center
              - first_image = @product.images.first&.url(:large)
              a data-fancybox=('gallery' if first_image) href=first_image
                = large_image(@product, itemprop: "image")

          #thumbnails data-hook=true
            = render partial: 'thumbnails'

      - unless is_mobile
        = render partial: 'properties', locals: { show_title: true }

  / NOT CACHED PART
  .col-xs-12.col-sm-7.col-md-4.col-md-push-4.product-cart-item
    - if @buy_box_variant.present?
      = render partial: 'buy_box', locals: { variant: @buy_box_variant }
    - else
      .text-center.text-danger = Spree.t(:out_of_stock)

    - if can_supply
      = render partial: 'additional_buy_box'

  .col-xs-12.col-sm-5.col-md-4.col-md-pull-4.product-title-item
    = render partial: 'spree/products/title'

    br

    / NOT CACHED PART
    - if (variations = product_variations).present?
      section.product-variations
        - variations.each do |variation|
          = render partial: 'variation', locals: { variation: variation }

  - cache(cache_key_for_product(@product, section: :description, mobile: is_mobile)) do
    .col-xs-12.col-sm-12.product-content-item
      #main-accordion.accordion
        .product-description.card data-hook='product_description' itemprop='description'
          a.pull-right role='button' data-toggle='collapse' data-parent='#main-accordion' href="#details" aria-expanded='true' aria-controls='details'
          h6.upcase Product Details
          #details.collapse class=('in' unless is_mobile) = product_description(@product)

        - if is_mobile
          .card
            a.pull-right.collapsed role='button' data-toggle='collapse' data-parent='#main-accordion' href="#properties" aria-expanded='true' aria-controls='properties'
            h6.upcase Properties
            #properties.collapse
              = render partial: 'properties'

      - if product_kind_views_exists?(@product, :additional_notes)
        = render partial: "spree/products/additional_notes/#{@product.product_kind_name}", locals: { is_mobile: is_mobile }

- cache(cache_key_for_product(@product, section: :similar_items, v: 4), expires_in: 1.hour)
  - if (similar_items = @product.products_by_subtitle).present?
    .product-similar-items
      h2.upcase.text-black = t(@product.product_kind_name, scope: 'products.similar_by_subtitle', subtitle: @product.subtitle_presentation)
      hr
      .product-similar-items--inner
        .left.hidden-xxs
        .right.hidden-xxs

        .product-similar-items--scroller.flex
          = render partial: 'spree/products/product', collection: similar_items, locals: { card_size: 'product-similar-items--item' }

javascript:
  $('.collapse').collapse({ toggle: false });

- if Rails.env.production? || Rails.env.staging?
  javascript:
    mixpanel.track("product view", {
      "id": "#{@product.id}",
      "name": "#{@product.name}"
    });
