- @body_id = 'product-details'

- cache cache_key_for_product do
  .row data-hook='product_show' itemscope=true itemtype='https://schema.org/Product'
    .col-md-3.col-sm-5 data-hook='product_left_part'
      div data-hook='product_left_part_wrap'
        #product-images data-hook='product_images'
          #main-image.panel.panel-default data-hook=true
            .panel-body.text-center
              = large_image(@product, itemprop: "image")

          #thumbnails data-hook=true
            = render partial: 'thumbnails'

    .col-md-9.col-sm-7
      .row
        .col-md-5.col-md-push-7.col-sm-12 data-hook='cart_form'
          #cart-form.panel.no-border
            .panel-body
              - if @product.can_supply?
                = render partial: 'cart_form'
              - else
                .text-center
                  h4 Out of stock

        .col-md-7.col-md-pull-5.col-sm-12 data-hook='product_right_part'
          h1.product-title itemprop='name' = @product.name

          - if author = @product.author
            h4.product-author.no-margin-top
              span.byline By
              span.author = author.value

          #accordian
            .product-description.card data-hook='product_description' itemprop='description'
              h4 Product Details
              = product_description(@product)
            .product-properties.card data-hook='product_properties'
              h4 Properties
              - @properties = capture do
                = render partial: 'properties'
              = @properties
            .product-reviews.card data-hook='product_reviews'
              h4 Reviews

  .row.product-promotions
    .col-md-12
      h2 You May Also Like
      = render partial: 'promotions'
