ruby:
  @body_id = 'product-details'
  is_mobile = mobile?

.row.product-grid data-hook='product_show' itemscope=true itemtype='https://schema.org/Product'
  - cache(cache_key_for_product(@product, section: :sidebar_and_cart, mobile: is_mobile)) do
    ruby:
      can_supply = @product.can_supply?
      variants, other_seller_variants = product_variants if can_supply

    .col-sm-5.col-md-4.product-images-item
      div data-hook='product_left_part_wrap'
        #product-images data-hook='product_images'
          #main-image.panel.panel-default data-hook=true
            .panel-body.text-center
              = large_image(@product, itemprop: "image")

          #thumbnails data-hook=true
            = render partial: 'thumbnails'

      - unless is_mobile
        = render partial: 'properties', locals: { show_title: true }

    .col-xs-12.col-sm-7.col-md-4.col-md-push-4.product-cart-item
      = render partial: 'buy_box', locals: { variants: variants, can_supply: can_supply }

      - if can_supply
        p.text-center = render 'spree/shared/payment_methods'

        - if other_seller_variants.present?
          = render partial: 'other_sellers_cart_form', locals: { variants: other_seller_variants }

  / NOT CACHED PART
  .col-xs-12.col-sm-5.col-md-4.col-md-pull-4.product-title-item
    h1.product-title itemprop='name'
      ' #{sanitize(@product.name)}

      - if (product_variation = @product.variation)
        ' (#{variation_name(product_variation)})

    - if subtitle = @product.subtitle
      p.product-author.no-margin-top
        span.byline> By
        span.author = subtitle

    - if (variations = product_variations).present?
      section.product-variations
        - variations.each do |variation|
          = render partial: 'variation', locals: { variation: variation }

  - cache(cache_key_for_product(@product, section: :description, mobile: is_mobile)) do
    .col-xs-12.col-sm-12.product-content-item
      #main-accordion.accordion
        .product-description.card data-hook='product_description' itemprop='description'
          a.pull-right role='button' data-toggle='collapse' data-parent='#main-accordion' href="#details" aria-expanded='true' aria-controls='details'
          h6.upcase Product Details
          #details.collapse class=('in' unless is_mobile) = product_description(@product)

        - if is_mobile
          .card
            a.pull-right.collapsed role='button' data-toggle='collapse' data-parent='#main-accordion' href="#properties" aria-expanded='true' aria-controls='properties'
            h6.upcase Properties
            #properties.collapse
              = render partial: 'properties'

javascript:
  $('.collapse').collapse({ toggle: false });

- if Rails.env.production? || Rails.env.staging?
  javascript:
    mixpanel.track("product view", {
      "id": "#{@product.id}",
      "name": "#{@product.name}"
    });
