ruby:
  @body_class = 'bg-white'
  @fluid_content_container = true

- cache(similar_variants_cache_key) do
  - filters = available_filter_options(@variants)

  p.pull-left = link_to(t('similar_variants.return_to_product'), @product)
  p.pull-right.hidden-xs = link_to(t('sell_on_pm'), '#', disabled: true, class: 'no-padding btn btn-link disabled')
  .clearfix

  .row.similar-variants--container
    .col-md-2.col-sm-2.similar-variants--sidebar
      .similar-variants--image
        = large_image(@product, itemprop: 'image')

      - if filters
        = render partial: 'spree/products/similar_variants/sidebar_filters', locals: { filters: filters }

    .col-md-10.col-sm-10.similar-variants--product-info
      = render partial: 'spree/products/title'

    .col-md-10.col-sm-12.similar-variants--table
      = render partial: 'spree/products/similar_variants/table', locals: { filters: filters }

- content_for :bottom_scripts
  = javascript_include_tag 'similarVariants'
