ruby:
  @body_class = 'bg-white'
  @fluid_content_container = true

- content_for :head
  = stylesheet_link_tag 'spree/frontend/similar_variants', media: 'screen'
  = javascript_include_tag 'similarVariants', async: true

p.pull-left = link_to(t('similar_variants.return_to_product'), @product)
p.pull-right.hidden-xs = link_to(t('sell_on_pm'), '#', disabled: true, class: 'no-padding btn btn-link disabled')
.clearfix

.row.similar-variants--container
  .col-md-2.col-sm-2.similar-variants--sidebar
    .similar-variants--image
      = large_image(@product, itemprop: 'image')

    = render partial: 'spree/products/similar_variants/sidebar_filters', locals: { available_filter_options: available_filter_options }

  .col-md-10.col-sm-10.similar-variants--product-info
    h1.no-margin-top.margin-text-bottom.text-black #{@product.name} (#{@variation.titleize})

    - if subtitle = @product.subtitle
      p.text-muted.margin-text-bottom
        span.byline> By
        span.author = subtitle

    = render 'spree/shared/rating', value: rand(5)
    span.text-primary< = rand(50)

  .col-md-10.col-sm-12.similar-variants--table
    = render partial: 'spree/products/similar_variants/table', locals: { available_filter_options: available_filter_options }
