- @body_class = 'bg-white'

- content_for :head
  = stylesheet_link_tag 'spree/frontend/similar_variants', media: 'screen'

p = link_to t('similar_variants.return_to_product'), @product

.row.similar-variants--container
  .col-md-2.col-sm-2.similar-variants--sidebar
    .similar-variants--image
      = large_image(@product, itemprop: "image")

    .hidden-xs
      strong Condition

      br

      - @variant_groups.each do |variant_group|
        - option = variant_group[:option]
        .checkbox.checkbox-blue
          = check_box_tag option, option
          label for=option
            span.flex.align-center = option.titleize

  .col-md-10.col-sm-10.similar-variants--product-info
    h1.no-margin-top.margin-text-bottom.text-black #{@product.name} (#{@variation.titleize})

    - if subtitle = @product.subtitle
      p.product-author.margin-text-bottom
        span.byline> By
        span.author = subtitle

    = render 'spree/shared/rating', value: rand(5)
    span.text-primary< = rand(50)

  .col-md-10.col-sm-12.similar-variants--table
    .similar-variants--table-header.hidden-xs.upcase
      span = t('similar_variants.table_header.price')
      span Condition
      span = t('similar_variants.table_header.delivery_ptrn')
      span = t('similar_variants.table_header.seller')

    .similar-variants--table-body
      - @variant_groups.each do |variant_group|
        - variant_group[:variants].each do |variant|
           .similar-variants--table-body--row data-variation=variant_group[:option]
            .similar-variants--table-body--column.similar-variants--table-body--price
              .lead
                span.text-danger $#{variant.price}
                strong.visible-xs-inline.margin-text-left = variant.main_option_value
              strong Free shipping

            .similar-variants--table-body--column.similar-variants--table-body--option.hidden-xs
              .lead.margin-text-bottom = variant.main_option_value
              span = variant.notes.truncate(50)

            .similar-variants--table-body--column.similar-variants--table-body--delivery
              .hidden-xs Arrives between July 19 - Aug. 3.

              .hidden-xs
                strong> FREE ground shipping
                | (6-8 Business Days)

              strong.ptrn 6-7

            .similar-variants--table-body--column.similar-variants--table-body--seller
              .lead.no-margin-bottom = variant.vendor.name

            .similar-variants--table-body--column.similar-variants--table-body--action
              btn.btn.btn-primary Add to cart

            .similar-variants--table-body--note.visible-xs
              = variant.notes.truncate(50)

javascript:
  $("input[type='checkbox']").change(function() {
    if ($("input[type='checkbox']:checked").length == 0) {
      $("tr[data-variation]").toggle(true)
      return
    }

    $("input[type='checkbox']").each(function() {
      $("tr[data-variation='" + $(this).val() + "']").toggle(this.checked)
    })
  })
