ruby:
  type ||= :filter
  filter_name = filter[:name].humanize
  items = filter[:options]
  params_option = params.dig(type, filter_name.downcase)
  input_name = "#{type}[#{filter_name.downcase}]#{[] if type == :filter}"

.taxon-filter.flex-1
  .dropdown.rich-dropdown
    button.btn-block data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' type='button'
      .flex.between.align-center
        div
          span.text-muted = t("filters.by.#{type}")
          br
          span.upcase.text-white = filter_name

        .caret-circle
          span.caret

    ul.dropdown-menu
      - items.each_with_index do |item, index|
        - filter_input_id = "#{type}_#{filter_name.downcase}_#{item[:id]}"

        li.dropdown-item
          = label_tag filter_input_id, class: 'flex between' do
            span = item[:label]
            - if type == :filter
              = check_box_tag input_name, item[:value], params_option&.include?(item[:value]), id: filter_input_id
            - else
              = radio_button_tag input_name, item[:value], params_option == item[:value].to_s, id: filter_input_id
