- content_for :head
  meta name="turbolinks-visit-control" content="reload"

.taxon-filters-container
  .taxon-filters
    = form_tag '', method: :get, remote: true, id: 'taxon-filters-form' do
      .flex.hidden-xs
        = render partial: 'filter', collection: taxon_filters(@taxon.id), as: :filter

      .visible-xs.text-center
        span.text-white.upcase.vertical-middle Filter
        .pull-right.text-white >

  .taxon-filters--tags.tags-without-input
    input#filter-tags

- content_for :head
  = stylesheet_link_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.css'

- content_for :bottom_scripts
  = javascript_include_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.js'

  javascript:
    Spree.initTaxonFilter()
