.taxon-filters-container
  .taxon-filters
    = form_tag '', method: :get, remote: true, id: 'taxon-filters-form' do
      .flex.hidden-xs
        = render partial: 'filter', collection: taxon_filters(@taxon.id), as: :filter, locals: { type: :filter }
        = render partial: 'filter', collection: taxon_sortings(@taxon), as: :filter, locals: { type: :sort }

      .visible-xs.text-center
        span.text-white.upcase.vertical-middle Filter
        .pull-right.text-white >

  .taxon-filters--tags.tags-without-input
    input#filter-tags

- content_for :bottom_scripts
  javascript:
    document.addEventListener('turbolinks:load', function() {
      Spree.initTaxonFilter()
    })
