ruby:
  filter_name = filter[:name].humanize
  items = filter[:options]
  params_option = params.dig('search', filter_name.downcase)
  filter_input_name = "search[#{filter_name.downcase}][]"

.taxon-filter.flex-1
  .dropdown.rich-dropdown
    button.btn-block data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' type='button'
      .flex.between.align-center
        div
          span.text-muted Filter by
          br
          span.upcase.text-white = filter_name

        .caret-circle
          span.caret

    ul.dropdown-menu
      - items.each_with_index do |item, index|
        - filter_input_id = "search_#{filter_name.downcase}_#{item[:id]}"

        li.dropdown-item
          = label_tag filter_input_id, class: 'flex between' do
            span = item[:label]
            = check_box_tag filter_input_name, item[:value], params_option&.include?(item[:value]), id: filter_input_id
