- if taxon[:products].any?
  section.taxon-section
    .taxon-heading
      .flex.align-center.between-xxs.margin-text-bottom
        h2.upcase = link_to taxon[:taxon].name, seo_url(taxon[:taxon]), class: 'plain-link'
        = link_to 'View all', seo_url(taxon[:taxon]), class: 'margin-text-left'

    = render partial: 'spree/shared/products', locals: { products: taxon[:products].take(4).to_a, taxon: taxon[:taxon], max_mobile: 2, card_size: product_card_size }
