- content_for :under_breadcrumbs
  .col-md-12.root-taxon-title
    h1.upcase.text-black = @taxon.name

  .col-md-12.taxon-filters
    div

- @sidebar_class = 'hidden-sm hidden-xs'
- @content_class = 'col-sm-12 col-sm-8 col-md-9'
- content_for :sidebar do
  = render partial: 'spree/shared/taxonomies'

  - if @taxon.root.permalink == 'books'
    = render partial: 'spree/taxons/special'

  / = render partial: 'spree/shared/filters' if @taxon.leaf?

- if @taxon.leaf?
  = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }

- unless params[:keywords].present?
  - cache([I18n.locale, @taxon]) do
    = render partial: 'taxon', collection: @taxon.children
