ruby:
  @sidebar_class = 'hidden-sm hidden-xs'
  @content_class = 'col-sm-12 col-sm-8 col-md-9'
  show_products = @products.present?

- content_for :under_breadcrumbs
  .col-md-12.root-taxon-title
    h1.upcase.text-black = @taxon.name

    - if @taxon.root?
      .hidden-xs
        hr.no-margin-top

        p.taxon-description = @taxon.description

  - if show_products
    .col-md-12
      = render partial: 'spree/search/filters'

- content_for :sidebar do
  = render partial: 'spree/shared/taxonomy'

  - if @taxon.root.permalink == 'books'
    = render partial: 'spree/taxons/special'

- if show_products
  .flex.end.align-center
    span.text-muted.margin-text-right = t('filters.per-page')
    .custom-select-wrapper.per-page-selector
      = select_tag :per_page_selector, options_for_select(['20', '30', '40', '50'], params['per_page']), { class: 'form-control' }

  hr.margin-text-top

  = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon, card_size: 'col-lg-3 col-md-3 col-sm-6 col-xs-6' }

- if browser.device.mobile?
  - cache([:v1, I18n.locale, @taxon]) do
    = render partial: 'taxon', collection: taxons_preview(@taxon)
