ruby:
  @sidebar_class = 'hidden-sm hidden-xs'
  @content_class = 'col-sm-12 col-sm-8 col-md-9'

- content_for :under_breadcrumbs
  .col-md-12.root-taxon-title
    h1.upcase.text-black = @taxon.name

    - if @taxon.root?
      .hidden-xs
        hr.no-margin-top

        p.taxon-description = @taxon.description

  .col-md-12
    = render partial: 'spree/search/filters'

- content_for :sidebar do
  = render partial: 'spree/shared/taxonomy'

  - if @taxon.root.permalink == 'books'
    = render partial: 'spree/taxons/special'

= render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon, show_results_per_page: true, card_size: product_card_size(:small) }

- if browser.device.mobile?
  - cache([:v1, I18n.locale, @taxon]) do
    = render partial: 'taxon', collection: taxons_preview(@taxon)
