ruby:
  @sidebar_class = 'hidden-sm hidden-xs'
  @content_class = 'col-sm-12 col-sm-8 col-md-9'
  hide_products = show_taxon_previews?

- content_for :under_breadcrumbs
  .col-md-12.root-taxon-title
    h1.upcase.text-black = @taxon.name

    - if @taxon.root?
      .hidden-xs
        hr.no-margin-top

        p.taxon-description = @taxon.description

  - unless hide_products
    .col-md-12
      = render partial: 'spree/search/filters'

- content_for :sidebar do
  = render partial: 'spree/shared/taxonomy'

  / - if @taxon.root.permalink == 'books'
  /   = render partial: 'spree/taxons/special'

- if hide_products
  - cache([:v1, I18n.locale, @taxon]) do
    = render partial: 'spree/taxons/taxon', collection: taxons_preview(@taxon)

- else
  = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon, show_results_per_page: true }
