section.account-summary--address
  .text-medium.text-muted.upcase.margin-text-bottom = t('users.account-page.default-shipping-address')

  - if (address = @user.default_ship_address).present?
    address.text-black.margin-text-bottom
      = render partial: 'spree/addresses/address_inner', locals: { address: address }

    = link_to t('users.account-page.manage-addresses', count: @user.addresses.count), spree.user_addresses_path, class: 'text-medium'
  - else
    p.text-info.info-icon-left = t('addresses.no_addresses')

    = link_to t('addresses.add_new'), spree.new_address_path, data: { turbolinks: false }, class: 'text-medium'
