section.account-summary--user-info.flex.wrap-xs.center-xs.text-center-xs
  .initials-avatar
    span = @user.full_name.split(' ').map(&:first).join

  .account-summary--user-info--name
    - if @user.full_name.present?
      .text-black = @user.full_name

    .text-muted = @user.email

    = link_to 'Edit', spree.edit_account_path, class: 'text-medium'
