section.account-summary--user-info.flex.wrap-xs.center-xs.text-center-xs
  .initials-avatar
    span = @user.name_initials

  .account-summary--user-info--name
    - if @user.full_name.present?
      .text-black = @user.full_name

    .text-muted = @user.email

    = link_to Spree.t(:editing_user), spree.edit_account_path, class: 'text-medium'
