- shipment.manifest.each do |item|
  tr.stock-item data-item-quantity="#{item.quantity}"
    td.item-image.image.text-center
      = mini_image(item.variant)
    td.item-name
      h4 = item.variant.product.name
      .small = variant_options(item.variant) unless item.variant.option_values.empty?
      - if item.variant.sku.present?
        .small #{Spree.t(:sku)}: #{item.variant.sku}
    td.item-price.text-center= item.line_item.single_money.to_html
    td.item-qty-show.text-center
      - item.states.each do |state,count|
        = count
        | x #{Spree.t(state).downcase}
        br
    - unless shipment.shipped?
      td.item-qty-edit.is-hidden
        = number_field_tag :quantity, item.quantity, min: 0, class: "line_item_quantity form-control", size: 5
    td.item-total.text-center
      = line_item_shipment_price(item.line_item, item.line_item.quantity)
      .text-rewards = t('products.rewards', rewards: item.line_item.rewards_amount)
    td.cart-item-delete.actions.actions-3.text-center data-hook="cart_item_delete"
      - if !shipment.shipped? && !shipment.canceled? && can?(:update, item.line_item)
        / = link_to_with_icon 'pencil', Spree.t('actions.edit'), "#", class: 'edit-item btn btn-default btn-sm', title: Spree.t('actions.edit'), no_text: true
        = link_to_with_icon 'cancel', Spree.t('actions.cancel'), "#", class: 'cancel-item  btn btn-primary btn-sm', data: { action: 'cancel' }, title: Spree.t('actions.cancel'), style: 'display: none', no_text: true
        '
        = link_to_with_icon 'ok', Spree.t('actions.save'), "#", class: 'save-item btn btn-success btn-sm', data: {'shipment-number' => shipment.number, 'variant-id' => item.variant.id, action: 'save'}, title: Spree.t('actions.save'), style: 'display: none', no_text: true
        - if item.line_item.inventory_units.select(&:ordered?).any?
          = link_to Spree.t('confirm_shipment'), "#", class: 'confirm btn btn-block btn-primary btn-sm', data: {action: 'confirm_item'}, title: Spree.t('confirm_shipment')
          = link_to Spree.t('cancel_shipment'), "#", class: 'cancel btn btn-block btn-danger btn-sm', data: {action: 'cancel_item'}, title: Spree.t('cancel_shipment')
        / = link_to Spree.t('split_shipment'), "#", class: 'split-item btn btn-block btn-default btn-sm', data: {action: 'split', 'variant-id' => item.variant.id}, title: Spree.t('split_shipment')
        / = link_to_with_icon 'delete', Spree.t('delete'), "#", class: 'delete-item btn btn-danger btn-sm', data: { 'shipment-number' => shipment.number, 'variant-id' => item.variant.id, action: 'remove'}, title: Spree.t('delete'), no_text: true
