- pagination_class ||= ''
- content = pagination_class.blank? ? t('views.pagination.previous') : ''

li class=("previous #{"disabled" if current_page.first?}")
  - if current_page.first?
    a href="javascript:;" == content
  - else
    = link_to_unless current_page.first?, content, url, rel: 'prev', remote: remote
