p.black
  - if @footer.present?
    == @footer
  - else
    ' Have a question? Contact us at
    a href='mailto:info@public.market' info@public.market

table.menu
  tr
    td
      table
        tr
          th.menu-item
            a href="https://t.me/publicmrkt" = image_tag 'email/telegram.png'
          th.menu-item
            a href="https://medium.com/@publicmrkt" = image_tag 'email/medium.png'
          th.menu-item
            a href="https://twitter.com/publicmrkt" = image_tag 'email/twitter.png'
          th.menu-item
            a href="https://facebook.com/publicmrkt" = image_tag 'email/facebook.png'

= render 'mailer/spacer', size: 10

p.text-center
  - if @smtp_headers[:asm_groups_to_display].include?(@smtp_headers[:asm_group_id])
    a> href='%rawUnsubscribe%' = t('emails.unsubscribe.category')
    ' |

  a href='%rawPreferences%' = t('emails.unsubscribe.preferences')
  span<> •
  a href='mailto:contact@publicmarket.io?Subject=[Support]' = t('emails.contact_us')
  br
  ' This email was sent to
  span style='text-decoration: underline' #{@_message.to.first}
  br
  | 2018 © Public Market, All rights reserved
