- if existing_shipping_addresses.one?
  - address = existing_shipping_addresses.first.first
  - same_as_address = @credit_card.persisted? ? existing_shipping_addresses.first.second : true
  .radio
    = label_tag "#{address_prefix}_use_shipping_#{address.id}" do
      = radio_button_tag "#{param_prefix}[use_shipping]", address.id, same_as_address, id: "#{address_prefix}_use_shipping_#{address.id}", class: 'card_address_use_shipping'
      span = t('forms.credit_cards.address.use_shipping', address: address.full_address)

  .radio
    label for="use_existing_address_no"
      = radio_button_tag "#{param_prefix}[use_shipping]", 'custom_address', @credit_card.persisted? ? custom_address : false, id: 'use_existing_address_no', class: 'card_address_use_shipping'
      span = t('forms.credit_cards.address.use_custom_billing_address')
- else
  .radio
    label for='use_existing_address_yes'
      = radio_button_tag 'use_existing_address', 'yes', @credit_card.persisted? ? !custom_address : true, class: 'card_address_use_shipping'
      span = t('forms.credit_cards.address.use_existing_address')

    br.visible-xs
    label for="use_existing_address_no"
      = radio_button_tag 'use_existing_address', 'no', @credit_card.persisted? ? custom_address : false, class: 'card_address_use_shipping'
      span = t('forms.credit_cards.address.use_custom_billing_address')

  #existing_addresses
    table.existing-address-list
      tbody
        - existing_shipping_addresses.each_with_index do |(address, same_as_address), idx|
          tr class=cycle('even', 'odd')
            td
              strong= address.full_name
            td
              = address.full_address
            td
              = radio_button_tag "#{param_prefix}[use_shipping]", address.id, same_as_address || idx == 0, id: "#{address_prefix}_use_shipping_#{address.id}", class: 'existing-address-radio'

javascript:
  var useShippingInput, updateBillingFormState

  useShippingInput = $('input.card_address_use_shipping')

  useShippingInput.on('change', function() {
    updateBillingFormState()
  })

  updateBillingFormState = function() {
    var customAddress = $('#use_existing_address_no').is(':checked')
    var addressForm = useShippingInput.parents('#checkout_form_address')
    addressForm.find('#payment_billing_address').toggle(customAddress)

    $('.existing-address-radio').prop('disabled', customAddress)

    $('#existing_addresses').toggle(!customAddress)

    addressForm.find('#payment_billing_address input, #payment_billing_address bstate select').prop('disabled', !customAddress)
  }

  $(function() {
    updateBillingFormState()
  })
