- links = %i[orders payment shipping]

ul#account-menu.nav.nav-pills.nav-stacked
  li.no-margin class=('active' if @account_tab == :summary)
    a.plain-link href='/account' = t('menus.account.summary')

  - links.each do |link|
    li.no-margin class=('active' if @account_tab == link)
      a.plain-link href="/account/#{link}" = t("menus.account.#{link}")
