- @body_class = 'user-account-layout'

.row
  - if spree_user_signed_in?
    .col-sm-3.col-lg-offset-2.col-lg-2
      = render 'spree/users/account_menu'

  .account-pages--content  class=(spree_user_signed_in? ? 'col-sm-9 col-lg-6' : 'col-md-6 col-md-offset-3')
    = yield
