= form_for @user, url: update_address_path, html: { id: "checkout_form_address" }, method: :put do |form|
  #existing_cards
    h3 = t('credit_cards')
    p.form-group data-hook="existing_cards"
      - if @user.credit_cards.any?
        table.existing-credit-card-list
          tbody
            / - @payment_sources.each do |card|
            = form.fields_for :credit_cards do |card|
              tr.nested-fields class=cycle('even', 'odd')
                td = card.object.name
                td = card.object.display_number
                td #{card.object.month} / #{card.object.year}
                td
                  = link_to_remove_association Spree.t('remove_card'), card
      - else
        p = Spree.t('no_credit_cards')
    hr

  .row
    .col-sm-6 data-hook="billing_fieldset_wrapper"
      .panel.panel-default#billing data-hook=true
        = form.fields_for :bill_address do |bill_form|
          .panel-heading
            h3.panel-title = Spree.t(:billing_address)
          .panel-body
            = render partial: 'spree/address/form', locals: { form: bill_form, address_type: 'billing', address: @user.bill_address }

            = hidden_field_tag 'use_as_shipping', '0', id: 'default_use_as_shipping'
            p.field.checkbox data-hook="use_as_shipping"
              = label_tag :use_as_shipping do
                = check_box_tag 'use_as_shipping', '1', @eq_ship_address
                = Spree.t(:use_as_shipping)

  .well.text-left.form-buttons data-hook="buttons"
    = submit_tag Spree.t(:save_my_address), class: 'btn btn-lg btn-success'
