- if @cards.any?
  #existing_cards
    h3 = t('credit_cards')

    .row.condensed
      = render partial: 'spree/shared/credit_card', collection: @cards, as: :card, locals: { wrapper_class: 'col-md-4 col-sm-6' }

- else
  p = Spree.t('no_credit_cards')

= link_to t('payment_methods.cards.add_new'), spree.new_payment_method_path, class: 'btn btn-primary', data: { turbolinks: false }
