- if (cards = @user.credit_cards).any?
  #existing_cards
    h3 = t('credit_cards')
    p.form-group data-hook="existing_cards"
      table.existing-credit-card-list
        tbody
          - cards.each do |card|
            tr class=cycle('even', 'odd')
              td = card.name
              td = card.display_number
              td #{card.month} / #{card.year}
              td = link_to 'Delete', credit_card_path(card), method: :delete, data: { confirm: "Are you sure?" }
- else
  p = Spree.t('no_credit_cards')

= link_to t('payment_methods.cards.add_new'), spree.new_payment_method_path, class: 'btn btn-primary', data: { turbolinks: false }
