.account-summary.well data-hook='account_summary'
  dl#user-info
    dt = Spree.t(:profile)
    dd
      ' #{@user.full_name_or_email}
      | (#{link_to Spree.t(:edit), spree.edit_account_path})
    br
    dt= Spree.t(:credit_balance, scope: [:store_credits])
    dd
      = Spree::Money.new(spree_current_user.total_available_store_credit, currency: Spree::Config[:currency])
