- if @cards.any?
  #existing_cards
    h3 = t('credit_cards')

    .row.condensed
      - @cards.each do |card|
        .col-md-4.col-sm-6
          .panel.panel-default
            .panel-heading
              spane.text-uppercase = card.name
              .pull-right
                = image_tag "credit_cards/icons/#{card.cc_type}.png"

            .panel-body
              p
                strong = card.display_number

              p.text-muted #{card.month} / #{card.year}

              - if (address = card.address)
                address
                  = address.address1
                  br
                  | #{address.city}, #{address.state} #{address.zipcode}
                  br
                  = address.country

              = link_to 'Remove', credit_card_path(card), method: :delete, data: { confirm: t('payment_methods.cards.delete_prompt') }
- else
  p = Spree.t('no_credit_cards')

= link_to t('payment_methods.cards.add_new'), spree.new_payment_method_path, class: 'btn btn-primary', data: { turbolinks: false }
