- verified = @user.confirmed?

= f.input :email, label: false, input_html: { value: f.object.email.presence }, error: f.object.errors[:email].first&.html_safe
  div
    = f.input_field :email, value: f.object.email.presence, class: "form-control input-lg"
    = f.label :email

    - if @user.errors.blank?
      .user_email--verify-wrapper.flex.align-center
        - if verified
          .text-small.text-success.check-left.condensed = t('devise.verified_email')
        - else
          = link_to(t('devise.send_confirmation_email'), spree_user_confirmation_path, method: :post)

  - if @user.errors.blank?
    span.text-small.feedback-hint = t('users.account-page.change-email-verification')

.flex
  = f.input :first_name, input_html: { value: f.object.first_name.presence }, wrapper_html: { class: 'flex-grow-1 margin-text-right' }
  = f.input :last_name, input_html: { value: f.object.last_name.presence }, wrapper_html: { class: 'flex-grow-1 margin-text-left' }
