.form-group
  = f.label :email, Spree.t(:email)
  = f.text_field :email, class: 'form-control'

  = f.label :first_name, Spree.t(:first_name)
  = f.text_field :first_name, class: 'form-control'

  = f.label :last_name, Spree.t(:last_name)
  = f.text_field :last_name, class: 'form-control'
