= render layout: 'spree/users/account_template'
  .user-account-form
    = render partial: 'spree/shared/account_breadcrumbs', locals: { items: [link_to(Spree.t(:your_account), account_path), Spree.t(:editing_user)] }

    h3.upcase.no-margin.text-color = Spree.t(:editing_user)

    br

    = render partial: 'spree/users/form'

    = render 'delete_account_modal'

    .text-right.user-delete-btn-wrapper
      button.btn.btn-link data-toggle='modal' data-target='#delete-account-modal'
        = image_tag 'icons/trash.svg'
        small = t('users.delete-account')
