= render layout: 'spree/users/account_template'
  .panel.panel-default
    .panel-heading
      h3.panel-title = Spree.t(:editing_user)

    .panel-body
      = render partial: 'spree/shared/error_messages', locals: { target: @user }

      = form_for @user, url: spree.user_path(@user), method: :put, html: { id: "edit_user_info_#{@user.id}" } do |f|
        = render partial: 'user_basic_info_form', locals: { f: f }
        p
          = f.submit t('forms.users.edit.update_info'), class: 'btn btn-primary'

      hr

      = form_for @user, url: update_user_password_path, method: :put, html: { id: 'edit_user_password' } do |f|
        = render partial: 'spree/shared/user_form', locals: { f: f }
        p
          = f.submit t('forms.users.edit.update_password'), class: 'btn btn-primary'

javascript:
  $(function() {
    pm.initFormLeaveCheck("#edit_user_info_#{@user.id}")
  })
