= render layout: 'spree/users/account_template'
  .user-account-form
    = render partial: 'spree/shared/account_breadcrumbs', locals: { items: [link_to('My Account', account_path), Spree.t(:editing_user)] }

    h3.upcase.no-margin.text-color = Spree.t(:editing_user)

    br

    = simple_form_for @user, url: spree.user_path(@user), method: :put, wrapper: :vertical_hint_label, html: { id: "edit_user_info_#{@user.id}", class: 'user-edit-form leave-check' } do |f|
      = render partial: 'spree/users/form', locals: { f: f }

      = f.submit 'Save', class: 'btn btn-block btn-primary'

    hr

    = form_for @user, url: update_user_password_path, method: :put, html: { id: 'edit_user_password' } do |f|
      = render partial: 'spree/shared/user_form', locals: { f: f }
      p
        = f.submit t('forms.users.edit.update_password'), class: 'btn btn-primary'

    = render 'delete_account_modal'
    .text-right
      button.btn.btn-link data-toggle='modal' data-target='#delete-account-modal' style='color:#abb0b6'
        = image_tag 'icons/trash.svg', style: 'vertical-align:top;margin-right:5px'
        small = t('users.delete-account')
