ruby:
  type ||= :filter # filter or sort
  filter_type = filter[:type] # format, variation, price etc
  filter_name = filter[:name].humanize # label
  items = filter[:options]
  params_option = params.dig(type, filter_type.downcase)

.search-filter.flex-1
  .dropdown
    button.btn-block data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' type='button'
      .flex.between.align-center
        div
          span.text-muted = t("filters.by.#{type}")
          br
          span.upcase.text-white = filter_name

        .caret-circle
          span.caret

    ul.dropdown-menu
      - items.each_with_index do |item, index|
        li.dropdown-item
          = render partial: 'spree/search/filter_item', locals: { type: type, filter_type: filter_type, item: item }
