ruby:
  id_prefix ||= ''
  filter_input_id = "#{type}_#{filter_type.downcase}_#{item[:id]}"
  params_option = params.dig(type, filter_type.downcase)
  input_name = "#{type}[#{filter_type.downcase}]"
  input_name += '[]' if type == :filter # array of params

div class=(type == :filter ? 'checkbox checkbox-blue checkbox-right' : 'radio radio-blue radio-right')
  - if type == :filter
    = check_box_tag input_name, item[:value], params_option&.include?(item[:value]), id: id_prefix + filter_input_id, data: { 'tag-id': filter_input_id }
  - else
    = radio_button_tag input_name, item[:value], params_option == item[:value].to_s, id: id_prefix + filter_input_id,  data: { 'tag-id': filter_input_id }

  = label_tag id_prefix + filter_input_id, style: 'width:100%'
    span.flex.between.align-center = item[:label]
