- content_for :head
  meta name='turbolinks-cache-control' content='no-cache'

  = stylesheet_link_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.css'

  = javascript_include_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.js', defer: true
  = javascript_include_tag 'searchFilters', defer: true

.search-filters-container
  .search-filters
    = form_tag url_for, method: :get, remote: true, id: 'search-filters-form' do
      = hidden_field_tag :taxon, @taxon&.id, id: :filter_taxon
      = hidden_field_tag :keywords, params[:keywords]
      = hidden_field_tag :per_page, params[:per_page]

      .flex.hidden-xs
        - [{ type: :filter, collection: search_filters }, { type: :sort, collection: search_sorting_options }].each do |v|
          = render partial: 'spree/search/filter', collection: v[:collection], as: :filter, locals: { type: v[:type] }

      .visible-xs.text-center
        span.text-white.upcase.vertical-middle Filter
        .pull-right.text-white >

  .search-filters--tags.tags-without-input
    input#filter-tags

= javascript_include_tag 'searchFilterTags', defer: true
