- content_for :head
  meta name='turbolinks-cache-control' content='no-cache'

  = stylesheet_link_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.css'

  / loaded in head once
  = javascript_include_tag 'bootstrap-tagsinput/dist/bootstrap-tagsinput.js', defer: true
  = javascript_include_tag 'searchFilters', defer: true

= render partial: 'spree/shared/mobile_search_filters'

.search-filters-container
  .search-filters
    = form_tag url_for, method: :get, remote: true, id: 'search-filters-form' do
      = hidden_field_tag :taxon, @taxon&.id, id: :filter_taxon
      = hidden_field_tag :keywords, params[:keywords], id: :filter_keyword, data: { 'tag-id': :filter_keyword }
      = hidden_field_tag :per_page, params[:per_page], id: :filter_per_page

      .flex.hidden-xs
        - [{ type: :filter, collection: search_filters }, { type: :sort, collection: search_sorting_options }].each do |v|
          = render partial: 'spree/search/filter', collection: v[:collection], as: :filter, locals: { type: v[:type] }

      .visible-xs.text-center.mobile-filters-toggle
        label.no-margin.text-center for='mobile-filters-toggle'
          span.text-white Filter & Sorting Options
          .caret-circle
            span.caret.caret-right

  .search-filters--tags.tags-without-input
    input#filter-tags

/ placed in body to trigger on each page load
= javascript_include_tag 'searchFilterTags', defer: true
