ruby:
  idx ||= 0
  type ||= :filter # filter or sort
  root_param = params.dig(type)
  expanded = root_param.present? || idx.zero?

a.plain-link.collapse-toggle role='button' data-toggle='collapse' href="#collapse-#{type}" aria-expanded=(expanded ? 'true' : 'false') aria-controls="#collapse-#{type}" class=('collapsed' unless expanded)
  .text-bold.text-black.upcase.flex-1 = t("filters.by.#{type}")
  .plus-minus

.divider role='separator'

.collapse id="collapse-#{type}" aria-expanded=(expanded ? 'true' : 'false') class=('in' if expanded)
  - filters.each do |filter|
    ruby:
      filter_type = filter[:type] # format, variation, price etc
      filter_name = filter[:name].humanize # label
      items = filter[:options]

    .collapse--head
      .text-muted = filter_name

    ul
      - items.each do |item|
        li
          = render partial: 'spree/search/filter_item', locals: { type: type, filter_type: filter_type, item: item, id_prefix: 'mobile_' }

        li.divider

