- @body_id = 'signup'

.panel.no-border.panel-centered-wide.user-registration-panel
  .panel-body.panel-body__big-padding
    h3.upcase.text-center.no-margin-top Register

    .social-login-form
      a.btn.btn-block.fbk-btn href=path_for_omniauth(:spree_user, :facebook)
        span Continue with Facebook

      a.btn.btn-block.ggl-btn href=path_for_omniauth(:spree_user, :google_oauth2)
        span Continue with Google

    .divider-with-text
      span.upcase.or-divider or

    = simple_form_for resource, as: :spree_user, url: spree.registration_path, wrapper: :vertical_without_label do |f|
      = render partial: 'form', locals: { f: f }

      = f.button :submit, Spree.t(:sign_up), class: 'btn btn-primary btn-lg btn-block upcase'

    .text-center
      ' Have an account?
      = link_to Spree.t(:sign_in), spree.login_path
