- @body_id = 'signup'

.panel.no-border.panel-centered-wide.user-signin-panel
  .panel-body.panel-body__big-padding
    h3.upcase.text-center.no-margin-top Register

    = render 'spree/shared/social_buttons'

    .divider-with-text
      span.upcase.or-divider or

    = simple_form_for resource, as: :spree_user, url: spree.registration_path, wrapper: :vertical_without_label do |f|
      = render partial: 'form', locals: { f: f }

      = f.button :submit, Spree.t(:sign_up), class: 'btn btn-primary btn-lg btn-block upcase'

    .text-center
      ' Have an account?
      = link_to Spree.t(:sign_in), spree.login_path
