= form_for @order, url: update_shipment_rate_path(@order, @shipment), method: :post, html: { class: 'text-center row', id: 'rating-form' } do
  .col-xs-12.col-sm-offset-1.col-sm-10.col-lg-offset-2.col-lg-8
    .lead.text-purple = t('orders.how_was_experience', merchant_name: @shipment.vendor.name)

    .flex.center.inputs
      label#positive
        input type='radio' name='rating' value='1' data={ hint: t('orders.positive_hint') }
        .icon.rating-positive
          = inline_svg('icons/positive')
          br
          = t('orders.positive')
      label#neutral
        input type='radio' name='rating' value='0' data={ hint: t('orders.neutral_hint') }
        .icon.rating-neutral
          = inline_svg('icons/neutral')
          br
          = t('orders.neutral')
      label#negative
        input type='radio' name='rating' value='-1' data={ hint: t('orders.negative_hint') }
        .icon.rating-negative
          = inline_svg('icons/negative')
          br
          = t('orders.negative')

    br
    .hint.text-purple

  .finish-form.col-xs-12
    .text-left
      h4.upcase = t('orders.leave_review')
      textarea.form-control name='review' rows=5 = cached_rating(@shipment)&.review
    br
    button.btn.btn-block.btn-default.margin-text-bottom = t('orders.send_feedback')
    a#change-rating href='#' = t('orders.change_rating')

javascript:
  $('#rating-form').on('click', 'input', function(e) {
    $('#rating-form .hint').html($(e.target).data('hint')).closest('form').addClass('checked')
    $('#rating-form label').removeClass('checked')
    $(e.target).closest('label').addClass('checked')
  })

  $('#rating-form').on('click', '#change-rating', function(e) {
    $('#rating-form, #rating-form label').removeClass('checked')
    $('#rating-form input').prop('checked', false)
    e.preventDefault()
  })