- content_for(:panel_head, flush: true) do
  - if card.card_name.present?
    .credit-card__name.text-uppercase.ellipsis = card.card_name

  - card_icon = "credit_cards/icons/#{card.cc_type}.svg"
  - if asset_exists?(card_icon)
    .pull-right
      = image_tag(card_icon, style: 'width:35px')

- content_for(:panel_body, flush: true) do
  p
    strong = card.name.titleize

  - if spree_current_user.admin?
    i.pull-right = card.funding.humanize

  p
    strong = card.display_number

  p.text-muted #{card.month.to_s.rjust(2, '0')} / #{card.year}

  - if (address = card.address)
    address.no-margin-bottom
      = render partial: 'spree/addresses/address_inner', locals: { address: address }

  - if card.default?
    span.label.label-success--inverse.upcase Default

- content_for(:panel_footer, flush: true)
  = link_to edit_credit_card_path(card), data: { turbolinks: false }, class: 'pull-left'
    i.glyphicon.glyphicon-pencil>
    | Update

  = link_to credit_card_path(card), method: :delete, data: { confirm: t('payment_methods.cards.delete_prompt') }, class: 'pull-right'
    i.glyphicon.glyphicon-trash>
    | Remove
