- content_for(:panel_body, flush: true) do
  .flex.align-center.wrap.margin-text-bottom.credit-card--head
    - card_icon = "credit_cards/icons/#{card.cc_type}.svg"
    - if asset_exists?(card_icon)

        = image_tag(card_icon, style: 'width:35px', class: 'margin-text-right')

    .credit-card--head--card-name.flex
      strong.ellipsis> = card_name_type(card)

  p.text-muted Expires #{card.month.to_s.rjust(2, '0')} / #{card.year}

  span = card.name.titleize

  - if (address = card.address)
    address.no-margin-bottom.flex-grow-1.ellipsis
      = render partial: 'spree/addresses/address_inner', locals: { address: address }

  - if card.default?
    div
      span.label.label-success--inverse.upcase Default

  br

  .flex.card-links
    - unless card.default?
      = link_to 'Set as Default', credit_card_path(card, credit_card: { default: true }), remote: true, method: :put, class: 'trigger-content-load-overlay'

    = link_to 'Edit', edit_credit_card_path(card), data: { turbolinks: false }

    = link_to 'Delete', credit_card_path(card), method: :delete, data: { confirm: t('payment_methods.cards.delete_prompt') }
