
ruby:
  wrapper_class = defined?(wrapper_class) ? wrapper_class : nil

.credit-card class=wrapper_class
  .panel.panel-default
    .panel-heading
      .credit-card__name.text-uppercase.ellipsis = card.name
      - if (card_icon = "credit_cards/icons/#{card.cc_type}.png") && asset_exists?(card_icon)
        .pull-right
          = image_tag(card_icon)

    .panel-body
      - if spree_current_user.admin?
        i.pull-right = card.funding.humanize

      p
        strong = card.display_number

      p.text-muted #{card.month} / #{card.year}

      - if (address = card.address)
        address
          = address.address1
          br
          | #{address.city}, #{address.state} #{address.zipcode}
          br
          = address.country

      = link_to 'Remove', credit_card_path(card), method: :delete, data: { confirm: t('payment_methods.cards.delete_prompt') }
