- cache([:v1, :main_footer, spree_user_signed_in?])
  footer#main-footer
    .footer-wrap
      .container
        - if spree_user_signed_in?
          .subs-block
            .subs-content
              h4 = t('footer.subscribe')
              .row.condensed
                .col-xs-12.col-sm-12.col-md-7
                  = email_field_tag 'subscribe_email', nil, class: 'form-control', placeholder: t('footer.subscribe_email_placeholder')
                .col-xs-12.col-sm-12.col-md-5
                  button.btn.btn-primary.btn-block = t('footer.subscribe_button')

        .row#footer-links data-turbolinks-permanent=true
          .col-xs-12.col-sm-3
            p
              a href=spree.root_path = image_tag 'logo/public_market_logo_white.svg', width: 150
            p.small = t('footer.copyright')

            .media-links
              a href='https://t.me/publicmrkt' target='_blank' rel='noopener' = inline_svg('icons/icon-telegram')
              a href='https://medium.com/@publicmrkt' target='_blank' rel='noopener' = inline_svg('icons/icon-medium')
              a href='https://twitter.com/publicmrkt' target='_blank' rel='noopener' = inline_svg('icons/icon-twitter')
              a href='https://www.reddit.com/r/PublicMarket/' target='_blank' rel='noopener' = inline_svg('icons/icon-reddit')

          .col-xs-12.col-sm-3
            strong = t('footer.company')
            ul.list-unstyled
              li
                a href='https://publicmarket.io' = t('footer.about_us')
              li
                a href='mailto:contact@publicmarket.io?Subject=Careers%20at%20Public%20Market' = t('footer.careers')
              li
                a href='mailto:inquiries@publicmarket.io?Subject=Investing%20in%20Public%20Market' = t('footer.investors')
              li
                a href='/how-it-works' = t('footer.how_it_works')

          .col-xs-12.col-sm-3
            strong = t('footer.sell_with_us')
            ul.list-unstyled
              li
                a href=spree.sell_apply_path = t('footer.why_sell')
              li
                a href=spree.sell_apply_path = t('footer.get_started')
              li
                a href='mailto:contact@publicmarket.io?Subject=Affiliates%20for%20Public%20Market' = t('footer.affiliate')

          .col-xs-12.col-sm-3
            strong = t('footer.support')
            ul.list-unstyled
              li
                a href='https://publicmarket.freshdesk.com/support/solutions/folders/36000175078' = t('footer.account')
              li
                a href='https://publicmarket.freshdesk.com/support/solutions/folders/36000175071' = t('footer.shipping')
              li
                a href='https://publicmarket.freshdesk.com/support/solutions/folders/36000175072' = t('footer.returns')
              li
                a href='https://publicmarket.freshdesk.com/support/tickets/new' = t('footer.help')
