footer#main-footer
  .container
    .row
      .col-xs-12.col-sm-3
        p
          a href=root_path = image_tag 'logo/public_market_logo_white.svg', width: 150
        p.small = t('footer.copyright')

        .media-links
          a href='#' = inline_svg('icons/icon-medium')
          a href='#' = inline_svg('icons/icon-g-plus')
          a href='#' = inline_svg('icons/icon-twitter')
          a href='#' = inline_svg('icons/icon-facebook')
      .col-xs-12.col-sm-3
        strong = t('footer.company')
        ul.list-unstyled
          li
            a href='#' = t('footer.about_us')
          li
            a href='#' = t('footer.careers')
          li
            a href='#' = t('footer.investors')
          li
            a href='#' = t('footer.how_it_works')
      .col-xs-12.col-sm-3
        strong = t('footer.sell_with_us')
        ul.list-unstyled
          li
            a href='#' = t('footer.why_sell')
          li
            a href='#' = t('footer.get_started')
          li
            a href='#' = t('footer.affiliate')
      .col-xs-12.col-sm-3
        strong = t('footer.support')
        ul.list-unstyled
          li
            a href='#' = t('footer.account')
          li
            a href='#' = t('footer.shipping')
          li
            a href='#' = t('footer.returns')
          li
            a href='#' = t('footer.help')
