#spree-header
  header.container
    .row.condensed.flex.align-center.between.nowrap-md
      #logo
        = logo

      .col-lg-11.col-md-10.col-sm-12
        .row.condensed.nav-row.flex.align-center
          .col-md-4.col-sm-5.col-xs-12
            = render partial: 'spree/shared/primary_navbar'

          .col-md-8.col-sm-7.col-xs-12.flex.wrap.align-center.end#search-bar
            = render partial: 'spree/shared/search'
            = render partial: 'spree/shared/main_nav_bar'

        / use divider instead of border because rows/cols have paddings
        hr.divider

        .row.condensed
          .col-md-12.secondary-navbar
            = render partial: 'spree/shared/secondary_navbar'

javascript:
  Spree.fetch_cart()
