#spree-header
  header.container-fluid.flex.align-center.between.nowrap-md
    .hidden-xs.hidden-sm#logo
      = logo

    .top-navbar
      .nav-row.flex.between.align-center
        .primary-navbar.hidden-xs.hidden-sm
          = render partial: 'spree/shared/primary_navbar'

        .visible-xs.visible-sm
          = render partial: 'spree/shared/mobile_menu'

        .flex.wrap.end.align-center#search-bar
          = render partial: 'spree/shared/search'
          = render partial: 'spree/shared/main_nav_bar'

      / use divider instead of border because rows/cols have paddings
      hr.divider.hidden-xs.hidden-sm

      .secondary-navbar.hidden-xs.hidden-sm
        = render partial: 'spree/shared/secondary_navbar'

- content_for :bottom_scripts
  javascript:
    Spree.fetch_cart()

    $(function() {
      window.pm.initNavHide()
    })
