ruby:
  root_taxons = Spree::Taxon.roots.reorder(position: :asc)
  enabled_taxons = root_taxons.where(hidden: false)
  disabled_taxons = root_taxons.where(hidden: true)
  taxon = Spree::Taxon.find_by(id: params[:taxon]) if params[:taxon]

- cache([:v2, :mobile_menu, root_taxons, taxon, spree_current_user])
  / MOBILE MENU
  / not reloaded on turbolinks visits
  .visible-xs.visible-sm id='mobile-menu-wrapper' data-turbolinks-permanent=true
    = render partial: 'spree/nav/mobile_menu', locals: { enabled_taxons: enabled_taxons, disabled_taxons: disabled_taxons }

/ MAIN NAVBAR
#spree-header
  header.container-fluid.flex.align-center.between.nowrap-md
    .hidden-xs.hidden-sm#logo
      = logo

    .top-navbar
      .flex.between.align-center
        - cache([:v1, :navbar_top_row])
          / MOBILE MENU TOGGLE
          .visible-xs.visible-sm
            label.no-margin.mobile-menu-btn for='mobile-nav-toggle'
              = image_tag 'icons/menu.svg'

          = render partial: 'spree/nav/navbar_top_row'

        / PART WITH NO CACHE BECAUSE OF KEYWORD PARAMS
        .flex.flex-1.nowrap.end.align-center
          = render partial: 'spree/nav/search', locals: { taxon: taxon, root_taxons: root_taxons, enabled_taxons: enabled_taxons, disabled_taxons: disabled_taxons }

          - cache([:v2, :navbar_top_right, spree_current_user])
            = render partial: 'spree/nav/navbar_top_right'

      - cache([:v1, :navbar_bottom_row, root_taxons, taxon])
        / use divider instead of border because rows/cols have paddings
        hr.divider.hidden-xs.hidden-sm

        = render partial: 'spree/nav/navbar_bottom_row', locals: { taxon: taxon, taxons: root_taxons }

- content_for :bottom_scripts
  javascript:
    Spree.fetch_cart()

    $(function() {
      window.pm.initNavHide()
    })

    // close navbar on turbolinks visit
    $(document).on('turbolinks:before-visit', function() {
      $('#mobile-nav-toggle').prop('checked', false)
    })

    // load subcategories on mobile menu open
    $('#mobile-nav-toggle').one('change', function() {
      Spree.loadMobileSubcategories()
    })
