#spree-header
  header.container-fluid.flex.align-center.between.nowrap-md
    .hidden-xs.hidden-sm#logo
      = logo

    .top-navbar
      .nav-row.flex.between.align-center
        .primary-navbar.hidden-xs.hidden-sm
          = render partial: 'spree/shared/primary_navbar'

        .visible-xs.visible-sm
          = render partial: 'spree/shared/mobile_menu'

        .flex.wrap.end.align-center#search-bar
          = render partial: 'spree/shared/search'
          = render partial: 'spree/shared/main_nav_bar'

      / use divider instead of border because rows/cols have paddings
      hr.divider.hidden-xs.hidden-sm

      .secondary-navbar.hidden-xs.hidden-sm
        = render partial: 'spree/shared/secondary_navbar'

javascript:
  Spree.fetch_cart()

  var lastY = $(window).scrollTop();
  var navbarHeight = $('#spree-header').outerHeight();
  var scrolled = false

  // throttle, swap with lodash
  setInterval(function() {
    if (scrolled) {
      checkScroll();
      scrolled = false;
    }
  }, 250);

  var checkScroll = function() {
    var currY = $(this).scrollTop()
    var hideNav = currY > lastY && currY > navbarHeight;

    $('#spree-header').toggleClass('hide-up', hideNav)

    lastY = currY;
  };

  $(window).scroll(function(){
    scrolled = true;
  });
