ul.nav.navbar-nav.nav-buttons.flex
  - if @back_mobile_link
    li.pull-left.visible-xs = link_to '< Back', @back_mobile_link

  li.pull-left.link-to-account.hidden-xxs
    = link_to account_path
      = image_tag 'icons/user.svg'

  li.upcase.pull-left#link-to-cart
    noscript
      = link_to_cart

    a href='/cart'
      = image_tag 'icons/cart.svg'

javascript:
  Spree.fetch_cart()
  Spree.fetch_account()
