nav.col-md-12
  #main-nav-bar.navbar
    - if @back_mobile_link
      ul.nav.navbar-nav.pull-left.visible-xs
        li = link_to '< Back', @back_mobile_link

    ul.nav.navbar-nav.navbar-right data-hook=''
      li#link-to-cart data-hook=''
        noscript
          = link_to_cart

      javascript:
        Spree.fetch_cart()
