ruby:
  variant = line_item.variant
  product = variant.product

table.row
  tbody
    tr
      th.large-2.columns
        = image_tag product.images[0].attachment.url(:small), style: 'width:50px'

      th.large-8.columns
        strong>
          = product.name

        | x #{line_item.quantity}
        p = raw(variant.options_text)

      th.large-2.columns.text-right
        = line_item.display_amount

