p
  span.upcase = t('orders.ptrn_tokens')
  strong.pull-right.text-rewards = t('products.total_rewards', rewards: order.ptrn_rewards)
p
  span.upcase = t('orders.shipping')
  span.pull-right FREE
p
  strong.upcase = Spree.t(:total)
  strong.pull-right = order.display_total
