.flex.wrap.between.margin-text-bottom
  span.upcase = t('orders.ptrn_tokens')
  strong.text-rewards = t('products.total_rewards', rewards: order.ptrn_rewards)

.flex.wrap.between.margin-text-bottom
  span.upcase = t('orders.shipping')
  span FREE

.flex.wrap.between.margin-text-bottom
  strong.upcase = Spree.t(:total)
  strong = order.display_total
