
ruby:
  wrapper_class = defined?(wrapper_class) ? wrapper_class : nil

div class=wrapper_class
  .panel.panel-default.flex.column
    .panel-heading.condensed
      = content_for(:panel_head)

    .panel-body.condensed.flex-grow-1
      = content_for(:panel_body)

    .panel-footer.condensed
      = content_for(:panel_footer)
