
ruby:
  wrapper_class = defined?(wrapper_class) ? wrapper_class : nil

div class=wrapper_class
  .panel.panel-default.flex.column
    .panel-body.flex.column.between.flex-grow-1
      = content_for(:panel_body)
