ruby:
  taxons = Spree::Taxon.roots
  taxon = Spree::Taxon.find_by(id: params[:taxon]) if params[:taxon]

= form_tag spree.products_path, method: :get, class: "navbar-form" do
  .input-group
    - cache ['v2', I18n.locale, taxons, taxon] do
      .input-group-btn.taxon-group#taxon-dropdown
        ruby:
          enabled_taxons = taxons.where(hidden: false)
          disabled_taxons = taxons.where(hidden: true, parent_id: nil)

        button.btn.btn-default.dropdown-toggle#taxon-menu type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          span.name> = taxon&.name || Spree.t(:all_products)
          span.caret<
          input#taxon name='taxon' type='hidden' value=taxon&.id

        ul.dropdown-menu aria-labelledby="taxon-menu"
          li
            a href="#" class=('checked' if taxon.blank?) data-taxon-id='' data-taxon-name=Spree.t(:all_products) = Spree.t(:all_products)

          - enabled_taxons.each do |t|
            li
              a class=(t == taxon ? 'checked': '') href="#" data-taxon-id=t.id data-taxon-name=t.name
                = t.name

          - if disabled_taxons
            li.divider role="separator"

            - disabled_taxons.each do |t|
              li.disabled
                a disabled=true href="#" = t.name

    .search-group.flex
      = search_field_tag :keywords, params[:keywords], autocomplete: 'off', placeholder: Spree.t(:search), class: "form-control"

    = button_tag '', name: nil, type: 'submit', class: "btn btn-link btn-search"

- content_for :promos_footer
  javascript:
    $(document).on('turbolinks:load', function() {
      Spree.typeaheadSearch()
    });

javascript:
  $(document).on('click', '#taxon-dropdown a', function(e) {
    var taxonId = $(e.target).data('taxon-id')
    if (taxonId !== undefined) {
      $('#taxon-dropdown a').removeClass('checked')
      $(e.target).addClass('checked')
      $('#taxon-menu .name').text($(e.target).data('taxon-name'))
      $('#taxon').val($(e.target).data('taxon-id'))
    } else {
      e.stopPropagation()
    }
    e.preventDefault()
  })

  $('#taxon-dropdown li.disabled').popover({
    container: 'body',
    content: "#{t('menus.search.disabled')}",
    title: "#{t('menus.search.coming_soon')}",
    placement: 'right',
    trigger: 'hover'
  })
