.social-login-form
  a.btn.btn-block.fbk-btn href=path_for_omniauth(:spree_user, :facebook)
    span Continue with Facebook

  a.btn.btn-block.ggl-btn href=path_for_omniauth(:spree_user, :google_oauth2)
    span Continue with Google
