- cache([:v2, :taxonomy_sidebar, @taxon]) do
  - if (taxons = Spree::Inventory::Searchers::TaxonSearcher.call(@taxon)).any?
    - taxonomy = @taxon.taxonomy
    nav#taxonomy
      h3.upcase.text-black.no-margin-top = t("filters.taxonomy_title.#{@taxon.root? ? :root : :child}.#{taxonomy.name.downcase}", default: Spree.t(:shop_by_taxonomy, taxonomy: taxonomy.name))

      ul.taxon-links
        - taxons.each do |taxon|
          - css_class = ['plain-link', ('active' if @taxon && @taxon.self_and_ancestors.include?(taxon))].join(' ')
          li = link_to(taxon.name, seo_url(taxon), class: css_class)
