
/ keep this because it's used in checkout and registration forms
- if current_spree_user.blank?
  .form-group
    = f.label :email, Spree.t(:email)
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :first_name, Spree.t(:first_name)
    = f.text_field :first_name, class: 'form-control'

  .form-group
    = f.label :last_name, Spree.t(:last_name)
    = f.text_field :last_name, class: 'form-control'


#password-credentials
  .form-group
    = f.label :password, Spree.t(:password)
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, Spree.t(:confirm_password)
    = f.password_field :password_confirmation, class: 'form-control'

div data-hook="signup_below_password_fields"
