section.top-categories
  .row
    .col-md-12
      h2 = header
      .divider

  .row
    - collections.each do |collection|
      - min_price = Spree::Inventory::Searchers::MinPrice.call(filter: { collections: [collection.id] })
      .col-md-6.col-sm-12
        .box.flex.column-xs.center-xs.between.align-center
          .content
            h3 = collection[:name]
            p
              | Starting at $#{min_price.to_f.round(2)}
            = link_to 'SHOP NOW', product_collections_path(collection), class: 'btn btn-primary'

          figure
            = link_to product_collections_path(collection) do
              = image_tag collection.image(:thumb)
