- @body_id = 'home-page'
- content_for :content_top do
  - unless spree_user_signed_in?
    .jumbotron data-hook="homepage_hero"
      .container
        .content.text-center
          h1 = t('hero.header')
          h3 = t('hero.subheader')
          p.signup = link_to t('hero.call_to_action'), signup_path, { class: "btn btn-primary" }
          p.members
            |  Already a member?
            = link_to "Log In", login_path

    section.how.container
      .row
        .col-md-12.col-xs-12
          h2 = t('how_it_works.header')
      .row
        .col-md-4.col-xs-12
          .box.col-md-12
            = image_tag 'icons/how-zero-fees.svg', class: 'icon'
            h3 = t('how_it_works.zero_fees')
            p == t('how_it_works.zero_fees_text')
        .col-md-4.col-xs-12
          .box.col-md-12
            = image_tag 'icons/how-buyer-rewards.svg', class: 'icon'
            h3 = t('how_it_works.buyer_rewards')
            p == t('how_it_works.buyer_rewards_text')
        .col-md-4.col-xs-12
          .box.col-md-12
            = image_tag 'icons/how-token-market.svg', class: 'icon'
            h3 = t('how_it_works.token_market')
            p == t('how_it_works.token_market_text')

- cache(%i[v1 home top_collections], expires_in: 1.hour) do
  - if @product_collections.present?
    section.top-categories
      .row
        .col-md-12
          h2 = t('home.top_categories_header')
          .divider

      .row
        - @product_collections.shift(2).each do |collection|
          - category_name = collection[:name]
          - min_price = Spree::Inventory::Searchers::MinPrice.call(filter: { collections: [collection.id] })
          .col-md-6.col-sm-12
            .box.col-md-12
              .content
                h3 = t("home.top_categories.#{category_name.downcase}")
                p
                  | Starting at $#{min_price.to_f.round(2)}
                = link_to 'SHOP NOW', product_collections_path(collection), class: 'btn btn-primary'

              figure
                = link_to product_collections_path(collection) do
                  = image_tag product_image_or_default(collection.products.first, :large)

  - if @staff_picks.present?
    section.staff-picks
      div[data-hook="homepage_staff_picks"]
        = render partial: 'spree/shared/staff_picks', locals: { staff_picks: @staff_picks }

  - if @product_collections.any?
    section.top-categories.container
      .row
        .col-md-12
          h2 = t('home.top_categories_header')
          .divider
      .row
        - @product_collections.each do |collection|
          - category_name = collection[:name]
          - min_price = Spree::Inventory::Searchers::MinPrice.call(filter: { collections: [collection.id] })
          .col-md-6.col-sm-12
            .box.col-md-12
              .content
                h3 = t("home.top_categories.#{category_name.downcase}")
                p
                  | Starting at $#{min_price.to_f.round(2)}
                = link_to 'SHOP NOW', product_collections_path(collection), class: 'btn btn-primary'

              figure
                = link_to product_collections_path(collection) do
                  / = image_tag "home/#{category_name.downcase}.png"

section.top-products
  h2
    = t('home.top_products_header')
  = link_to "View All", top_selling_path, { class: "view-all" }

  .divider
  .homepage-products[data-hook="homepage_products"]
    - cache(cache_key_for_products) do
      = render partial: 'spree/shared/products', locals: { products: @products, pagination: link_to("View All Top Products", top_selling_path, class: 'show text-center') }
