- @body_id = 'home-page'
- content_for :content_top do
  .jumbotron data-hook="homepage_hero"
    .container
      .content.text-center
        h1 = t(spree_user_signed_in? ? 'in' : 'out', scope: 'hero.header')

        h3 = t('hero.subheader')

        - unless spree_user_signed_in?
          p.signup = link_to t('hero.call_to_action'), early_access_path, { class: "btn btn-primary" }
          p.members
            |  Already a member?
            = link_to "Log In", login_path

  section.how.container
    .row
      .col-md-12.col-xs-12
        h2 = t('how_it_works.header')
    .row
      .col-md-4.col-xs-12
        .box.col-md-12
          = image_tag 'icons/how-zero-fees.svg', class: 'icon'
          h3 = t('how_it_works.zero_fees')
          p == t('how_it_works.zero_fees_text')
      .col-md-4.col-xs-12
        .box.col-md-12
          = image_tag 'icons/how-buyer-rewards.svg', class: 'icon'
          h3 = t('how_it_works.buyer_rewards')
          p == t('how_it_works.buyer_rewards_text')
      .col-md-4.col-xs-12
        .box.col-md-12
          = image_tag 'icons/how-token-market.svg', class: 'icon'
          h3 = t('how_it_works.token_market')
          p == t('how_it_works.token_market_text')

- cache(home_top_collections_cache_key, expires_in: 1.hour) do
  - product_collections = fetch_product_collections

  - if product_collections.present?
    = render partial: 'spree/home/promoted_collection', locals: { header: t('home.top_collections_header'), collections: product_collections.shift(2) }

  - if (staff_picks = fetch_staff_picks).present?
    = render partial: 'spree/shared/staff_picks', locals: { staff_picks: staff_picks }

  - if product_collections.present?
    = render partial: 'spree/home/promoted_collection', locals: { header: t('home.bottom_collections_header'), collections: product_collections }

section.top-products
  h2
    = t('home.top_products_header')
  = link_to "View All", top_selling_path, { class: "view-all" }

  .divider
  .homepage-products[data-hook="homepage_products"]
    - cache(cache_key_for_products) do
      = render partial: 'spree/shared/products', locals: { products: @products, pagination: link_to("View All Top Products", top_selling_path, class: 'show text-center') }
