.similar-variants--filters.hidden-xs
  h4.upcase.margin-text-bottom Refine by

  .btn.btn-link.no-padding#clear-variation-filters-btn Clear All

  .similar-variants--filters--container
    strong Condition
    br

    - filters.each_with_index do |(option, child_options), i|
      .root-variation-checkbox
        .checkbox.checkbox-blue
          = check_box_tag 'checkbox_variation', option.parameterize, false, id: "variation_checkbox_#{i}", class: 'variation-root'
          label for="variation_checkbox_#{i}"
            span.flex.align-center = option.titleize

        - child_options.each_with_index do |option, j|
          .checkbox.checkbox-blue.variation-child--container
            = check_box_tag 'checkbox_variation', option.parameterize, false, id: "variation_checkbox_#{i}_#{j}", class: 'variation-child'
            label for="variation_checkbox_#{i}_#{j}"
              - option_value = option.split(' – ')[1]
              span.flex.align-center = option_value&.titleize || option
