.similar-variants--table-body
  = form_for :order, url: populate_orders_path, remote: true do |f|
    = hidden_field_tag :quantity, 1

    .similar-variants--table-header.hidden-xs.upcase
      span = t('similar_variants.table_header.price')
      span
        span.margin-text-right Condition
        = link_to 'ℹ️ Learn more', '#', class: 'btn btn-link no-padding disabled', disabled: true
      span = t('similar_variants.table_header.delivery_ptrn')
      span = t('similar_variants.table_header.seller')

    .similar-variants--table-header.visible-grid-xs
      .similar-variants--table-header--item.active
        .hide = radio_button_tag 'radio_variation', 'all', true, id: "radio_all"
        label.no-margin for="radio_all" All

      - if filters
        - filters.each do |option, _child_options|
          .similar-variants--table-header--item
            .hide = radio_button_tag 'radio_variation', option.parameterize, false, id: "radio_#{option}"
            label.no-margin for="radio_#{option}" = option.titleize

    - @variants.each do |variant|
      - seller_note = variant.notes
      - product = variant.product
      - additional_props = additional_variation_property(variant)

      .similar-variants--table-body--row data-variation=variant_data_options(variant)
        .hide = radio_button_tag 'variant_id', variant.id, false, id: "variant_id_#{variant.id}"

        .similar-variants--table-body--price.flex.wrap-sm
          .similar-variants--table-body--image
            = link_to product, target: ('_blank' unless mobile?)
              = small_image(product, itemprop: 'image')

          .similar-variants--table-body--price-info.ellipsis
            .lead.text-danger.text-bold $#{variant.price}

            strong.visible-xs-inline = variant.main_option_value

            .text-medium.text-bold Free shipping

            - if additional_props.present?
              .text-medium.ellipsis.hidden-xs = additional_props

          - if additional_props.present?
            .similar-variants--table-body--additional-props.text-medium.ellipsis.visible-xs = additional_props

        .similar-variants--table-body--option.hidden-xs
          .lead.no-margin-bottom.text-bold = variant.main_option_value
          - if seller_note
            span.text-medium = show_more(seller_note, length: 95)

        .similar-variants--table-body--delivery
          ul
            li.hidden-xs Arrives between #{6.days.from_now.strftime('%b %d')} - #{8.days.from_now.strftime('%b %d')}

            li.hidden-xs
              strong> FREE ground shipping
              | (6-8 Business Days)

            li
              strong.ptrn 6-7

        .similar-variants--table-body--seller.flex.align-center.wrap.nowrap-xs.align-content-start.ellipsis
          .lead.ellipsis = variant.vendor.name
          .text-success.text-medium 87% Positive Ratings

        .similar-variants--table-body--action
          = f.button class: 'btn btn-primary', value: 'add-to-cart', type: :submit do
            label.no-margin for="variant_id_#{variant.id}"
              = Spree.t(:add_to_cart)

        - if seller_note
          .similar-variants--table-body--note.text-medium.visible-xs Seller Note: #{show_more(seller_note, length: 25)}
