.similar-variants--table-body
  = form_for :order, url: populate_orders_path, remote: true do |f|
    = hidden_field_tag :quantity, 1

    .similar-variants--table-header.hidden-xs.upcase
      span = t('similar_variants.table_header.price')
      span Condition
      span = t('similar_variants.table_header.delivery_ptrn')
      span = t('similar_variants.table_header.seller')

    .similar-variants--table-header.visible-grid-xs
      .similar-variants--table-header--item.active
        .hide = radio_button_tag 'radio_variation', 'all', true, id: "radio_all"
        label.no-margin for="radio_all" All

      - if filters
        - filters.each do |option, _child_options|
          .similar-variants--table-header--item
            .hide = radio_button_tag 'radio_variation', option.parameterize, false, id: "radio_#{option}"
            label.no-margin for="radio_#{option}" = option.titleize

    - @variants.each do |variant|
      - cache([:v2, :similar_variant_table, mobile?, @product, variant]) do
        - seller_note = variant.notes
        - product = variant.product
        - additional_props = additional_variation_property(variant)

        .similar-variants--table-body--row data-variation=variant_data_options(variant)
          .hide = radio_button_tag 'variant_id', variant.id, false, id: "variant_id_#{variant.id}"

          .similar-variants--table-body--price.flex.wrap-sm
            .similar-variants--table-body--image
              = link_to product, target: ('_blank' unless mobile?)
                = small_image(product, itemprop: 'image')

            .similar-variants--table-body--price-info.ellipsis
              span.lead.text-dark-danger.margin-text-right $#{variant.price}

              strong.visible-xs-inline = variant.main_option_value

              .text-medium
                .visible-xs == Spree.t(:free_shipping_days)
                .hidden-xs.semi-bold == Spree.t(:free_shipping)

                .text-rewards.diamond-icon-left.condensed.visible-xs == t('products.earn_rewards_short', rewards: variant.rewards_amount)

              / - if additional_props.present?
              /   .text-medium.ellipsis.hidden-xs = additional_props

            / - if additional_props.present?
            /   .similar-variants--table-body--additional-props.text-medium.ellipsis.visible-xs = additional_props

          .similar-variants--table-body--option.hidden-xs
            .lead.no-margin-bottom.text-bold = variant.main_option_value
            - if seller_note
              span.text-medium = show_more(seller_note, length: 95)

          .similar-variants--table-body--delivery.hidden-xs
            ul
              li> == Spree.t(:free_shipping_days)

              li Arrives between #{4.days.from_now.strftime('%b %d')} – #{8.days.from_now.strftime('%b %d')}

              li
                span.text-rewards.diamond-icon-left.condensed == t('products.earn_rewards_short', rewards: variant.rewards_amount)

          .similar-variants--table-body--seller.flex.align-center.wrap.nowrap-xs.align-content-start.ellipsis
            .lead.ellipsis = variant.vendor.name
            .text-success.text-medium 87% Positive Ratings

          .similar-variants--table-body--action
            = f.button class: 'btn btn-primary', value: 'add-to-cart', type: :submit do
              label.no-margin.semi-bold for="variant_id_#{variant.id}"
                = Spree.t(:add_to_cart)

          - if seller_note
            .similar-variants--table-body--note.text-medium.visible-xs
              == show_more(seller_note, length: 100, arrow: true)
