.row
  .col-xs-12
    = f.field_container :name, class: ['form-group'] do
      = f.label :name, Spree.t(:name)
      span.required
        | *
      = f.text_field :name, class: 'form-control'
      = f.error_message_on :name

    = f.field_container :slug, class: ['form-group'] do
      = f.label :slug, Spree.t(:slug)
      = f.text_field :slug, class: 'form-control'
      = f.error_message_on :name
