- content_for :page_title do
  = link_to Spree.t(:product_collection), admin_product_collections_url
  ' &nbsp;/
  = @product_collection.name

= render partial: 'spree/admin/shared/error_messages', locals: { target: @product_collection }

= form_for [:admin, @product_collection] do |f|
  fieldset
    = render partial: 'form', locals: { f: f }
    = render partial: 'spree/admin/shared/edit_resource_links'
